@relation 'Census'
@attribute 'random_ID' NUMERIC
@attribute 'NZDep2006'  { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
@attribute 'ch_asian'  { 0, 1}
@attribute 'ch_euro'  { 0, 1}
@attribute 'ch_maori'  { 0, 1}
@attribute 'ch_melaa'  { 0, 1}
@attribute 'ch_other'  { 0, 1}
@attribute 'ch_pacific'  { 0, 1}
@attribute 'm_age'  NUMERIC
@attribute 'm_asian'  { 0, 1}
@attribute 'm_euro'  { 0, 1}
@attribute 'm_maori'  { 0, 1}
@attribute 'm_melaa'  { 0, 1}
@attribute 'm_other'  { 0, 1}
@attribute 'm_pacific'  { 0, 1}
@attribute 'm_wklfs_code'  { 1, 2, 3, 4}
@attribute 'd_age'  NUMERIC
@attribute 'd_asian'  { 0, 1}
@attribute 'd_euro'  { 0, 1}
@attribute 'd_maori'  { 0, 1}
@attribute 'd_melaa'  { 0, 1}
@attribute 'd_other'  { 0, 1}
@attribute 'd_pacific'  { 0, 1}
@attribute 'd_wklfs_code'  { 1, 2, 3, 4}
@attribute 'bedroom_count_code'  NUMERIC
@attribute 'm_years_at_addr_code'  NUMERIC
@attribute 'm_tenure_holder_code'  { 1, 2}
@attribute 'm_education'  { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
@attribute 'm_work_hours'  NUMERIC
@attribute 'm_smoke'  { 1, 2, 3}
@attribute 'm_income_srce7'  { 0, 1}
@attribute 'm_income_srce8'  { 0, 1}
@attribute 'm_income_srce9'  { 0, 1}
@attribute 'm_income_srce10'  { 0, 1}
@attribute 'm_income_srce11'  { 0, 1}
@attribute 'm_income_srce12'  { 0, 1}
@attribute 'd_years_at_addr_code'  NUMERIC
@attribute 'd_tenure_holder_code'  { 1, 2}
@attribute 'd_education'  { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
@attribute 'd_work_hours'  NUMERIC
@attribute 'd_smoke'  { 1, 2, 3}
@attribute 'd_income_srce7'  { 0, 1}
@attribute 'd_income_srce8'  { 0, 1}
@attribute 'd_income_srce9'  { 0, 1}
@attribute 'd_income_srce10'  { 0, 1}
@attribute 'd_income_srce11'  { 0, 1}
@attribute 'd_income_srce12'  { 0, 1}
@attribute 'ch_sex'  { 1, 2}
@attribute 'child_depend_family_type_code'  { 21, 23, 24, 26, 31, 33, 34, 36}
@attribute 'd_family_role_code'  { 1, 3, 11}
@attribute 'heat_fuel'  { 0, 1}
@attribute 'm_family_role_code'  { 1, 3, 11}
@attribute 'telecomm1_code'  { 1, 99}
@attribute 'telecomm2_code'  { 2, 99}
@attribute 'telecomm4_code'  { 4, 99}
@attribute 'usual_resdnt_count_code'  NUMERIC
@attribute 'twin'  { 1, 2}
@attribute 'singparstat'  { 1, 2, 3}
@attribute 'total_income_hhld_code'  { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
@data
17,10,0,1,0,0,0,0,?,?,?,?,?,?,?,?,34,0,1,0,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,2,1,1,40,3,0,0,0,0,0,0,2,31,1,1,?,1,2,4,3,1,3,12
44,10,0,0,1,0,0,0,?,?,?,?,?,?,?,?,36,?,0,1,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,0,2,?,40,3,0,0,0,0,0,0,1,31,1,1,?,1,2,99,3,1,3,11
78,1,0,1,0,0,0,0,?,?,?,?,?,?,?,?,44,0,1,0,0,0,0,2,5,?,?,?,0,?,0,0,0,0,0,0,2,1,?,40,3,0,0,0,0,0,0,1,33,1,1,?,1,2,4,4,1,3,13
106,5,0,1,0,0,0,0,?,?,?,?,?,?,?,?,32,0,1,0,0,0,0,1,2,?,?,?,0,?,0,0,0,0,0,0,3,1,8,0,2,0,0,0,0,0,0,1,31,1,1,?,1,2,4,2,1,3,2
197,7,0,0,0,0,1,0,?,?,?,?,?,?,?,?,34,0,0,0,0,1,0,1,3,?,?,?,0,?,0,0,0,0,0,0,1,1,2,38,3,0,0,0,0,0,0,2,31,1,1,?,1,2,99,3,1,3,11
207,7,0,0,0,0,0,1,?,?,?,?,?,?,?,?,27,0,0,0,0,0,1,1,4,?,?,?,0,?,0,0,0,0,0,0,0,2,5,40,1,0,0,0,0,0,0,1,31,1,1,?,1,2,4,3,1,3,11
214,8,0,1,0,0,0,0,?,?,?,?,?,?,?,?,45,0,1,0,0,0,0,1,4,?,?,?,0,?,0,0,0,0,0,0,1,2,8,40,3,0,0,0,0,0,0,1,31,1,1,?,1,2,4,3,1,3,10
279,9,0,0,1,0,0,0,?,?,?,?,?,?,?,?,25,0,0,1,0,0,0,3,3,?,?,?,0,?,0,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,?,1,2,99,2,1,3,12
315,8,0,1,0,0,0,1,?,?,?,?,?,?,?,?,31,0,0,0,0,0,1,3,3,?,?,?,0,?,0,0,0,0,0,0,3,2,5,48,?,0,0,0,1,0,0,2,31,1,1,?,1,2,99,7,1,3,11
671,8,0,0,0,0,0,0,?,?,?,?,?,?,?,?,44,0,?,0,0,?,?,1,2,?,?,?,0,?,0,0,0,0,0,0,?,?,?,0,?,0,0,0,0,0,0,2,31,1,1,?,99,2,99,6,1,3,1
771,6,0,1,1,0,0,0,?,?,?,?,?,?,?,?,29,0,1,0,0,0,0,1,2,?,?,?,0,?,0,0,0,0,0,0,0,2,0,50,2,0,0,0,0,0,1,2,31,1,1,?,1,2,4,5,1,3,13
858,6,0,1,0,0,0,0,?,?,?,?,?,?,?,?,34,0,1,0,0,0,0,2,5,?,?,?,0,?,0,0,0,0,0,0,0,2,4,14,1,0,0,0,0,0,0,1,33,1,1,?,1,2,4,5,1,3,13
924,6,0,1,0,0,0,0,?,?,?,?,?,?,?,?,34,0,0,0,0,1,0,1,2,?,?,?,0,?,0,0,0,0,0,0,0,2,0,50,1,0,0,0,0,0,0,1,31,1,1,?,1,99,99,5,1,3,7
1059,9,0,1,0,0,0,0,?,?,?,?,?,?,?,?,25,0,1,0,0,0,0,1,5,?,?,?,0,?,0,0,0,0,0,0,0,2,1,?,2,0,0,0,0,0,0,2,31,1,1,?,1,2,4,6,1,3,14
1080,3,0,0,1,0,0,0,?,?,?,?,?,?,?,?,29,0,0,1,0,0,0,2,2,?,?,?,0,?,0,0,0,0,0,0,27,2,7,0,2,0,0,1,0,0,0,2,31,1,1,?,1,99,99,7,1,3,6
1197,9,0,1,0,0,0,0,?,?,?,?,?,?,?,?,35,0,1,0,0,0,0,1,2,?,?,?,0,?,0,0,0,0,0,0,0,2,8,38,1,0,0,0,0,0,0,2,31,1,1,?,1,2,4,3,1,3,9
1228,10,0,0,0,0,0,1,?,?,?,?,?,?,?,?,39,0,0,0,0,0,1,1,2,?,?,?,0,?,0,0,0,0,0,0,?,2,0,40,1,0,0,0,0,0,0,2,31,1,?,?,1,99,99,5,1,3,8
1267,8,1,0,0,0,0,0,?,?,?,?,?,?,?,?,30,1,0,0,0,0,0,1,4,?,?,?,0,?,0,0,0,0,0,0,0,1,9,40,3,0,0,0,0,0,0,1,31,1,1,?,1,2,99,5,1,3,11
1311,8,0,0,0,0,0,1,?,?,?,?,?,?,?,?,37,?,?,0,0,0,1,1,3,?,?,?,0,?,0,0,0,0,0,0,0,?,?,?,?,0,0,0,0,0,0,1,31,1,1,?,1,2,99,9,1,3,14
1459,1,0,1,0,1,0,0,?,?,?,?,?,?,?,?,21,0,0,0,0,1,0,1,3,?,?,?,0,?,0,0,0,0,0,0,0,2,2,60,3,0,0,0,0,0,0,2,31,1,1,?,1,2,4,3,1,3,11
1663,8,0,0,1,0,0,0,?,?,?,?,?,?,?,?,52,0,0,1,0,0,0,3,?,?,?,?,0,?,0,0,0,0,0,0,2,2,6,0,1,1,1,0,1,0,0,1,31,1,1,?,1,99,99,10,1,3,14
1836,9,0,1,0,0,0,0,?,?,?,?,?,?,?,?,49,0,1,0,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,4,1,8,48,3,0,0,0,0,0,0,2,31,1,1,?,1,2,4,2,1,3,13
2099,9,0,0,0,0,1,0,?,?,?,?,?,?,?,?,32,0,1,0,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,0,2,1,50,1,0,0,0,0,0,0,2,31,1,1,?,99,2,99,2,1,3,13
2349,8,0,0,0,0,1,0,?,?,?,?,?,?,?,?,20,?,0,0,?,0,?,?,2,?,?,?,0,?,0,0,0,0,0,0,?,2,1,0,?,0,1,0,0,0,0,2,31,1,1,?,1,2,99,4,1,3,7
2555,10,0,0,1,0,0,0,?,?,?,?,?,?,?,?,29,0,0,1,0,0,0,4,4,?,?,?,0,?,0,0,0,0,0,0,?,?,0,0,1,1,0,0,0,0,0,1,31,1,?,?,1,99,99,8,1,3,8
2631,8,0,0,0,0,0,1,?,?,?,?,?,?,?,?,27,0,0,0,0,0,1,3,4,?,?,?,0,?,0,0,0,0,0,0,4,2,1,0,3,1,0,0,0,0,0,2,31,1,1,?,1,2,99,7,1,3,14
2717,6,0,0,1,0,0,0,?,?,?,?,?,?,?,?,37,0,0,1,0,0,0,1,?,?,?,?,0,?,0,0,0,0,0,0,0,2,3,45,1,0,0,0,0,0,0,1,31,1,1,?,1,2,4,2,1,3,12
2816,10,0,0,1,0,0,0,?,?,?,?,?,?,?,?,25,0,0,1,0,0,0,3,3,?,?,?,0,?,0,0,0,0,0,0,3,?,0,0,2,0,0,1,0,0,1,1,31,1,1,?,1,99,4,9,1,3,12
2825,10,1,0,0,0,0,0,?,?,?,?,?,?,?,?,36,1,0,0,0,0,0,4,2,?,?,?,0,?,0,0,0,0,0,0,1,2,0,0,1,1,1,0,0,0,0,2,31,1,1,?,1,99,99,2,1,3,7
2949,8,0,1,0,0,0,0,?,?,?,?,?,?,?,?,49,0,1,0,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,2,1,11,40,?,0,0,0,0,0,0,2,31,1,1,?,1,2,4,2,1,3,10
3049,2,0,0,0,0,1,0,?,?,?,?,?,?,?,?,50,0,0,0,0,1,0,1,2,?,?,?,0,?,0,0,0,0,0,0,6,1,1,40,1,0,0,0,0,0,0,1,31,1,1,?,99,2,4,3,1,3,8
3087,1,0,1,0,0,0,0,?,?,?,?,?,?,?,?,38,0,1,0,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,0,1,9,40,3,0,0,0,0,0,0,2,31,1,1,?,99,2,4,3,2,3,12
3752,6,0,0,1,0,0,0,?,?,?,?,?,?,?,?,63,0,0,1,0,0,0,4,3,?,?,?,0,?,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,0,1,31,1,1,?,99,99,99,4,1,3,5
3759,10,0,1,0,0,0,0,?,?,?,?,?,?,?,?,34,0,1,0,0,0,0,1,3,?,?,?,0,?,0,0,0,0,0,0,2,1,0,40,3,0,0,0,0,0,0,2,31,1,1,?,1,2,4,3,1,3,12
3820,9,0,0,1,0,0,0,?,?,?,?,?,?,?,?,32,0,0,1,0,0,0,4,3,?,?,?,0,?,0,0,0,0,0,0,0,2,?,0,3,0,0,0,0,0,0,1,31,1,1,?,1,99,99,10,2,3,7
3822,10,0,0,0,0,0,1,?,?,?,?,?,?,?,?,27,0,0,0,0,0,1,3,2,?,?,?,0,?,0,0,0,0,0,0,0,?,0,0,3,0,0,0,0,0,0,1,31,1,1,?,1,2,4,2,1,3,8
3894,2,0,0,0,0,1,0,?,?,?,?,?,?,?,?,50,0,0,0,0,1,0,1,3,?,?,?,0,?,0,0,0,0,0,0,13,1,8,40,1,0,0,0,0,0,0,1,31,1,1,?,99,2,4,3,1,3,8