@relation Census-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

@attribute random_ID numeric
@attribute NZDep2006=1 numeric
@attribute NZDep2006=2 numeric
@attribute NZDep2006=3 numeric
@attribute NZDep2006=4 numeric
@attribute NZDep2006=5 numeric
@attribute NZDep2006=6 numeric
@attribute NZDep2006=7 numeric
@attribute NZDep2006=8 numeric
@attribute NZDep2006=9 numeric
@attribute NZDep2006=10 numeric
@attribute ch_asian=1 numeric
@attribute ch_euro=1 numeric
@attribute ch_maori=1 numeric
@attribute ch_melaa=1 numeric
@attribute ch_other=1 numeric
@attribute ch_pacific=1 numeric
@attribute m_age numeric
@attribute m_asian=1 numeric
@attribute m_euro=1 numeric
@attribute m_maori=1 numeric
@attribute m_melaa=1 numeric
@attribute m_other=1 numeric
@attribute m_pacific=1 numeric
@attribute m_wklfs_code=1 numeric
@attribute m_wklfs_code=2 numeric
@attribute m_wklfs_code=3 numeric
@attribute m_wklfs_code=4 numeric
@attribute d_age numeric
@attribute d_asian=1 numeric
@attribute d_euro=1 numeric
@attribute d_maori=1 numeric
@attribute d_melaa=1 numeric
@attribute d_other=1 numeric
@attribute d_pacific=1 numeric
@attribute d_wklfs_code=1 numeric
@attribute d_wklfs_code=2 numeric
@attribute d_wklfs_code=3 numeric
@attribute d_wklfs_code=4 numeric
@attribute bedroom_count_code numeric
@attribute m_years_at_addr_code numeric
@attribute m_tenure_holder_code=2 numeric
@attribute m_education=0 numeric
@attribute m_education=1 numeric
@attribute m_education=2 numeric
@attribute m_education=3 numeric
@attribute m_education=4 numeric
@attribute m_education=5 numeric
@attribute m_education=6 numeric
@attribute m_education=7 numeric
@attribute m_education=8 numeric
@attribute m_education=9 numeric
@attribute m_education=10 numeric
@attribute m_education=11 numeric
@attribute m_education=12 numeric
@attribute m_education=13 numeric
@attribute m_education=14 numeric
@attribute m_work_hours numeric
@attribute m_smoke=1 numeric
@attribute m_smoke=2 numeric
@attribute m_smoke=3 numeric
@attribute m_income_srce7=1 numeric
@attribute m_income_srce8=1 numeric
@attribute m_income_srce9=1 numeric
@attribute m_income_srce10=1 numeric
@attribute m_income_srce11=1 numeric
@attribute m_income_srce12=1 numeric
@attribute d_years_at_addr_code numeric
@attribute d_tenure_holder_code=2 numeric
@attribute d_education=0 numeric
@attribute d_education=1 numeric
@attribute d_education=2 numeric
@attribute d_education=3 numeric
@attribute d_education=4 numeric
@attribute d_education=5 numeric
@attribute d_education=6 numeric
@attribute d_education=7 numeric
@attribute d_education=8 numeric
@attribute d_education=9 numeric
@attribute d_education=10 numeric
@attribute d_education=11 numeric
@attribute d_education=12 numeric
@attribute d_education=13 numeric
@attribute d_education=14 numeric
@attribute d_work_hours numeric
@attribute d_smoke=1 numeric
@attribute d_smoke=2 numeric
@attribute d_smoke=3 numeric
@attribute d_income_srce7=1 numeric
@attribute d_income_srce8=1 numeric
@attribute d_income_srce9=1 numeric
@attribute d_income_srce10=1 numeric
@attribute d_income_srce11=1 numeric
@attribute d_income_srce12=1 numeric
@attribute ch_sex=2 numeric
@attribute child_depend_family_type_code=21 numeric
@attribute child_depend_family_type_code=23 numeric
@attribute child_depend_family_type_code=24 numeric
@attribute child_depend_family_type_code=26 numeric
@attribute child_depend_family_type_code=31 numeric
@attribute child_depend_family_type_code=33 numeric
@attribute child_depend_family_type_code=34 numeric
@attribute child_depend_family_type_code=36 numeric
@attribute d_family_role_code=1 numeric
@attribute d_family_role_code=3 numeric
@attribute d_family_role_code=11 numeric
@attribute heat_fuel=1 numeric
@attribute m_family_role_code=1 numeric
@attribute m_family_role_code=3 numeric
@attribute m_family_role_code=11 numeric
@attribute telecomm1_code=99 numeric
@attribute telecomm2_code=99 numeric
@attribute telecomm4_code=99 numeric
@attribute usual_resdnt_count_code numeric
@attribute twin=2 numeric
@attribute singparstat=1 numeric
@attribute singparstat=2 numeric
@attribute singparstat=3 numeric
@attribute total_income_hhld_code {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}

@data
17,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,34,0,1,0,0,0,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,3,0,0,0,1,12
44,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,36,?,0,1,0,0,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,1,3,0,0,0,1,11
78,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,44,0,1,0,0,0,0,0,1,0,0,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,?,?,?,0,0,0,4,0,0,0,1,13
106,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,32,0,1,0,0,0,0,1,0,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,2,0,0,0,1,2
197,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,?,34,0,0,0,0,1,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,38,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,1,3,0,0,0,1,11
207,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,27,0,0,0,0,0,1,1,0,0,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,3,0,0,0,1,11
214,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,45,0,1,0,0,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,40,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,3,0,0,0,1,10
279,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,25,0,0,1,0,0,0,0,0,1,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,1,2,0,0,0,1,12
315,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,31,0,0,0,0,0,1,0,0,1,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,3,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,48,?,?,?,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,1,7,0,0,0,1,11
671,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,44,0,?,0,0,?,?,1,0,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,1,0,1,6,0,0,0,1,1
771,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,29,0,1,0,0,0,0,1,0,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,5,0,0,0,1,13
858,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,34,0,1,0,0,0,0,0,1,0,0,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,?,?,?,0,0,0,5,0,0,0,1,13
924,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,34,0,0,0,0,1,0,1,0,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,1,1,5,0,0,0,1,7
1059,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,25,0,1,0,0,0,0,1,0,0,0,5,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,?,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,6,0,0,0,1,14
1080,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,29,0,0,1,0,0,0,0,1,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,27,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,1,1,7,0,0,0,1,6
1197,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,35,0,1,0,0,0,0,1,0,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,38,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,3,0,0,0,1,9
1228,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,39,0,0,0,0,0,1,1,0,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,?,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,?,?,?,?,0,1,1,5,0,0,0,1,8
1267,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,30,1,0,0,0,0,0,1,0,0,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,40,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,1,5,0,0,0,1,11
1311,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,37,?,?,0,0,0,1,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,1,9,0,0,0,1,14
1459,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,?,?,?,?,?,?,?,?,?,?,?,21,0,0,0,0,1,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,60,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,3,0,0,0,1,11
1663,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,52,0,0,1,0,0,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,1,1,10,0,0,0,1,14
1836,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,49,0,1,0,0,0,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,48,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,2,0,0,0,1,13
2099,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,?,32,0,1,0,0,0,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,50,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,1,0,1,2,0,0,0,1,13
2349,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,?,20,?,0,0,?,0,?,?,?,?,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,?,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?,?,?,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,1,4,0,0,0,1,7
2555,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,29,0,0,1,0,0,0,0,0,0,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,?,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,?,?,?,?,0,1,1,8,0,0,0,1,8
2631,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,27,0,0,0,0,0,1,0,0,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,1,7,0,0,0,1,14
2717,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,37,0,0,1,0,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,2,0,0,0,1,12
2816,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,25,0,0,1,0,0,0,0,0,1,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,3,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,1,0,9,0,0,0,1,12
2825,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,36,1,0,0,0,0,0,0,0,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,1,1,2,0,0,0,1,7
2949,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,49,0,1,0,0,0,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,40,?,?,?,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,2,0,0,0,1,10
3049,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,?,50,0,0,0,0,1,0,1,0,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,6,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,1,0,0,3,0,0,0,1,8
3087,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,38,0,1,0,0,0,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,40,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,1,0,0,3,1,0,0,1,12
3752,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,63,0,0,1,0,0,0,0,0,0,1,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,1,1,1,4,0,0,0,1,5
3759,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,?,?,?,?,?,?,?,?,?,?,?,34,0,1,0,0,0,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,3,0,0,0,1,12
3820,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,?,?,?,?,?,?,?,?,?,?,?,32,0,0,1,0,0,0,0,0,0,1,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,1,1,10,1,0,0,1,7
3822,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,?,?,?,?,?,?,?,?,?,?,?,27,0,0,0,0,0,1,0,0,1,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,0,?,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,0,0,0,2,0,0,0,1,8
3894,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,?,?,?,?,?,?,?,?,?,?,?,50,0,0,0,0,1,0,1,0,0,0,3,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,40,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,?,?,?,1,0,0,3,0,0,0,1,8
