@relation single_father_family_test_predicted

@attribute ﻿random_ID numeric
@attribute NZDep2006 numeric
@attribute ch_asian numeric
@attribute ch_euro numeric
@attribute ch_maori numeric
@attribute ch_melaa numeric
@attribute ch_other numeric
@attribute ch_pacific numeric
@attribute d_age numeric
@attribute d_asian numeric
@attribute d_euro numeric
@attribute d_maori numeric
@attribute d_melaa numeric
@attribute d_other numeric
@attribute d_pacific numeric
@attribute d_wklfs_code numeric
@attribute bedroom_count_code numeric
@attribute d_years_at_addr_code numeric
@attribute d_tenure_holder_code numeric
@attribute d_education numeric
@attribute d_work_hours numeric
@attribute d_smoke numeric
@attribute d_income_srce7 numeric
@attribute d_income_srce8 numeric
@attribute d_income_srce9 numeric
@attribute d_income_srce10 numeric
@attribute d_income_srce11 numeric
@attribute d_income_srce12 numeric
@attribute ch_sex numeric
@attribute child_depend_family_type_code numeric
@attribute d_family_role_code numeric
@attribute heat_fuel numeric
@attribute telecomm1_code numeric
@attribute telecomm2_code numeric
@attribute telecomm4_code numeric
@attribute usual_resdnt_count_code numeric
@attribute twin numeric
@attribute singparstat numeric
@attribute 'prediction margin' numeric
@attribute 'predicted total_income_hhld_code' {1,2,5,6,7,8,9,10,11,12,13,14}
@attribute total_income_hhld_code {1,2,5,6,7,8,9,10,11,12,13,14}

@data
4083,7,0,0,0,0,0,0,31,0,1,0,0,0,0,4,4,2,2,11,?,3,0,0,0,0,1,0,1,33,1,1,99,2,99,4,1,3,-0.246147,13,?
4189,10,0,0,1,0,0,0,20,0,0,1,0,0,0,4,2,2,2,0,0,3,0,0,0,0,0,0,1,31,1,1,99,99,99,5,2,3,-0.27,7,?
4203,9,0,1,1,0,0,0,17,0,1,0,0,0,0,2,2,?,2,11,20,1,0,0,0,0,1,0,1,31,1,1,1,2,99,8,1,3,-0.153918,12,?
4515,4,0,1,1,0,0,1,28,0,0,0,0,0,1,1,3,0,2,0,40,2,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,3,-0.27,12,?
4550,5,0,1,0,0,0,0,37,0,1,0,0,0,0,1,3,0,1,13,48,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,3,-0.45,12,?
4810,7,0,1,0,0,0,0,34,0,1,0,0,0,0,4,4,0,2,7,0,3,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,3,-0.15,12,?
4891,10,0,0,1,0,0,0,22,0,0,1,0,0,0,1,3,0,2,0,48,1,1,0,0,0,0,0,2,31,1,1,1,2,4,7,1,3,-0.38,12,?
5100,6,0,1,0,0,0,0,44,0,1,0,0,0,0,4,4,0,2,?,0,1,0,0,0,0,0,0,2,33,1,1,1,2,4,2,1,3,-0.20376,13,?
5170,10,0,1,0,0,0,0,25,0,1,0,0,0,0,1,4,6,2,0,40,1,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,3,-0.25,12,?
5304,8,1,0,0,0,0,0,37,1,0,0,0,0,0,1,3,1,1,11,31,3,0,0,0,0,0,0,1,31,1,1,1,2,4,5,1,3,-0.23,11,?
5352,9,0,0,1,0,0,0,40,0,0,1,0,0,0,2,3,0,2,2,9,2,0,1,0,1,1,0,2,31,1,1,99,2,99,8,1,3,-0.15,12,?
5365,9,0,0,0,0,0,1,41,0,0,0,0,0,1,1,2,11,2,8,40,1,0,0,0,0,0,0,2,31,1,?,1,99,99,7,1,3,-0.36,8,?
5438,1,0,1,1,0,0,0,30,0,1,1,0,0,0,1,3,1,1,9,50,3,0,0,0,0,0,0,2,31,1,1,99,2,4,3,1,3,-0.52,12,?
5563,2,0,1,0,1,0,0,34,0,1,0,?,?,?,1,2,2,2,9,40,?,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,3,-0.262444,12,?
5584,3,0,1,0,0,0,0,40,0,1,0,0,0,0,1,3,1,2,1,40,2,0,0,0,0,0,0,2,31,1,1,99,2,99,4,1,3,-0.25,12,?
5634,8,0,0,1,1,0,0,78,?,0,?,0,0,0,4,3,35,1,?,0,3,0,0,0,0,0,0,1,33,1,1,1,2,4,6,1,3,-0.191343,12,?
5635,10,0,0,0,0,0,1,35,0,0,0,0,0,1,1,3,5,2,2,40,3,1,0,0,0,0,0,2,33,1,1,1,99,99,9,1,3,-0.22,8,?
5696,10,1,0,0,0,0,0,25,1,0,0,0,0,0,1,5,?,2,4,40,1,0,0,0,0,0,0,2,31,1,?,99,2,99,12,1,3,-0.240833,11,?
5729,6,0,0,0,0,0,0,35,1,0,0,0,0,0,1,3,2,1,11,60,3,1,0,0,0,0,1,2,31,1,1,1,2,4,7,1,3,-0.21,12,?
6032,10,0,0,1,0,0,0,31,?,0,1,?,0,?,4,3,0,1,?,0,?,1,0,0,0,0,0,2,31,1,1,99,99,4,5,1,3,-0.236207,8,?
6187,6,0,1,1,0,0,0,22,0,0,1,0,0,0,1,3,0,2,?,50,3,0,0,0,0,0,0,1,31,1,1,99,99,99,3,1,3,-0.306894,12,?
6188,9,0,0,0,0,0,1,64,0,0,0,0,0,1,4,3,17,?,?,0,1,0,0,0,0,0,0,2,33,3,1,1,2,99,5,1,3,-0.24976,8,?
6241,10,0,0,1,0,0,0,42,0,0,1,0,0,0,4,2,?,2,?,0,2,0,0,0,0,0,0,1,31,1,1,99,99,99,5,1,3,-0.125953,5,?
6354,8,0,1,0,0,0,0,42,0,1,0,0,0,0,3,3,0,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,6,1,3,-0.2,12,?
6424,10,0,1,1,0,0,0,51,?,?,1,?,0,0,2,3,0,2,6,8,?,0,0,0,0,0,0,1,33,11,1,99,2,99,6,1,3,-0.14656,12,?
6439,6,0,1,1,0,0,0,40,0,1,0,0,0,0,1,3,2,2,0,40,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,3,-0.49,12,?
6590,4,0,1,1,0,0,0,46,0,0,0,0,0,0,1,3,2,2,0,?,3,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,3,-0.25912,12,?
6688,10,0,1,0,0,0,0,38,0,1,0,0,0,0,1,3,1,1,8,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,3,-0.58,12,?
6690,8,0,1,1,0,0,0,25,0,1,0,0,0,0,4,2,0,?,?,0,1,0,0,0,0,0,0,2,31,1,1,99,99,99,2,1,3,-0.184883,7,?
6708,1,0,1,0,0,0,0,40,0,1,0,0,0,0,1,3,13,1,1,50,1,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,3,-0.43,12,?
6886,10,1,1,0,0,0,0,37,0,1,0,0,0,0,1,3,2,2,11,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,3,-0.41,12,?
6972,9,0,1,1,0,0,0,17,0,1,0,0,0,0,3,4,7,2,0,0,1,0,0,1,0,1,0,1,31,1,1,1,2,4,11,1,3,-0.31,12,?
7068,10,0,0,1,0,0,0,21,0,0,1,0,0,0,3,2,3,?,0,0,3,0,0,1,0,0,1,1,31,1,1,1,99,4,9,1,3,-0.46,12,?
7173,6,0,1,1,0,0,0,38,0,1,0,0,0,0,1,3,1,2,1,40,1,0,0,0,0,0,0,2,31,1,1,1,2,99,4,1,3,-0.31,12,?
7185,9,0,0,1,0,0,0,24,0,1,1,0,0,0,1,5,20,1,0,0,1,0,0,1,0,0,0,1,31,1,1,1,2,99,5,1,3,-0.29,12,?
7241,10,0,1,0,0,0,0,33,?,1,?,0,0,?,1,?,1,?,?,40,1,0,0,0,0,0,0,2,31,1,0,99,99,99,4,1,3,-0.244454,12,?
7323,10,0,0,0,0,0,1,29,0,1,0,0,0,1,3,?,0,2,0,0,1,0,0,1,0,0,0,1,31,1,1,1,99,99,5,1,3,-0.349624,8,?
7502,10,0,0,1,0,0,0,21,0,0,1,0,0,0,4,2,1,2,0,0,2,0,0,1,0,0,0,2,31,1,1,1,99,99,7,1,3,-0.36,7,?
7513,10,0,1,1,0,0,0,34,0,1,1,0,0,0,1,3,2,2,2,60,1,0,0,0,0,0,0,2,31,1,1,1,2,99,5,2,3,-0.34,12,?
7787,10,0,0,1,0,0,0,40,0,0,1,0,0,0,4,3,7,2,1,0,3,0,1,1,0,0,0,2,33,1,1,99,99,99,8,1,3,-0.2,7,?
8247,8,0,0,0,0,0,1,31,0,0,0,0,0,1,1,3,1,2,6,45,3,0,0,0,0,0,0,2,31,1,1,99,2,99,4,1,3,-0.37,11,?
8357,7,1,0,0,0,0,1,28,1,0,0,0,0,1,3,?,3,2,2,0,1,0,0,0,0,0,0,2,31,1,1,1,99,4,12,1,3,-0.245836,14,?
8427,10,0,0,1,0,0,0,37,0,0,1,0,0,0,4,3,3,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,6,1,3,-0.28,7,?
8771,3,0,1,0,0,0,0,40,0,1,0,0,0,0,1,3,0,1,10,60,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,3,-0.43,12,?
8963,2,0,1,0,0,0,0,40,0,1,0,0,0,0,1,3,0,1,11,40,3,0,0,0,0,0,0,1,33,1,1,1,2,4,3,1,3,-0.41,12,?
9046,6,1,0,0,0,0,0,31,1,0,0,0,0,0,1,3,0,2,4,?,3,0,0,0,0,0,1,1,31,1,1,1,2,4,4,1,3,-0.334741,11,?
9296,10,0,0,0,0,0,1,41,0,0,0,0,0,1,4,3,1,?,?,0,1,0,0,0,0,0,0,1,31,1,1,99,2,99,5,1,3,-0.297832,8,?
9476,8,0,0,1,0,0,0,21,?,0,1,0,?,?,1,3,0,2,8,40,3,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,3,-0.395346,12,?
9486,10,0,0,1,0,0,0,45,0,0,1,0,0,0,4,3,0,2,?,0,1,0,0,0,0,0,0,2,33,1,?,99,99,99,4,1,3,-0.202394,5,?
9509,9,0,0,1,0,0,0,21,0,0,1,0,0,0,1,3,2,2,8,60,1,0,0,0,1,0,0,1,31,1,1,1,2,99,5,1,3,-0.39,12,?
9550,8,0,1,0,0,0,0,22,0,1,0,0,0,0,1,4,1,2,2,40,1,0,0,0,0,0,0,1,31,11,1,1,2,4,2,1,3,-0.28,12,?
9608,6,0,1,0,0,0,1,32,0,0,0,0,0,1,1,3,1,1,0,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,3,-0.4,12,?
9659,9,0,1,1,0,0,0,26,0,1,0,0,0,0,4,?,?,2,?,0,?,0,0,0,0,0,0,2,31,1,1,99,99,99,2,1,3,-0.165732,7,?
9994,7,0,1,0,0,0,0,41,?,0,0,?,?,?,2,4,15,1,4,0,?,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,3,-0.172901,12,?