@relation single_parent_family-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute ﻿random_ID numeric
@attribute NZDep2006 numeric
@attribute ch_asian numeric
@attribute ch_euro numeric
@attribute ch_maori numeric
@attribute ch_melaa numeric
@attribute ch_other numeric
@attribute ch_pacific numeric
@attribute d_age numeric
@attribute d_asian numeric
@attribute d_euro numeric
@attribute d_maori numeric
@attribute d_melaa numeric
@attribute d_other numeric
@attribute d_pacific numeric
@attribute d_wklfs_code numeric
@attribute bedroom_count_code numeric
@attribute d_years_at_addr_code numeric
@attribute d_tenure_holder_code numeric
@attribute d_education numeric
@attribute d_work_hours numeric
@attribute d_smoke numeric
@attribute d_income_srce7 numeric
@attribute d_income_srce8 numeric
@attribute d_income_srce9 numeric
@attribute d_income_srce10 numeric
@attribute d_income_srce11 numeric
@attribute d_income_srce12 numeric
@attribute ch_sex numeric
@attribute child_depend_family_type_code numeric
@attribute d_family_role_code numeric
@attribute heat_fuel numeric
@attribute telecomm1_code numeric
@attribute telecomm2_code numeric
@attribute telecomm4_code numeric
@attribute usual_resdnt_count_code numeric
@attribute twin numeric
@attribute singparstat numeric
@attribute total_income_hhld_code {1,2,5,6,7,8,9,10,11,12,13,14}

@data
14,10,0,1,0,0,0,0,34,0,1,0,0,0,0,1,3,2,1,1,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,3,12
37,10,0,0,1,0,0,0,36,0,0,1,0,0,0,1,3,0,2,2,40,3,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,3,11
59,1,0,1,0,0,0,0,44,0,1,0,0,0,0,2,5,2,1,11,40,3,0,0,0,0,0,0,1,33,1,1,1,2,4,4,1,3,13
82,5,0,1,0,0,0,0,32,0,1,0,0,0,0,1,2,3,1,8,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,3,2
149,7,0,0,0,0,1,0,34,0,0,0,0,1,0,1,3,1,1,2,38,3,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,3,11
158,7,0,0,0,0,0,1,27,0,0,0,0,0,1,1,4,0,2,5,40,1,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,3,11
165,8,0,1,0,0,0,0,45,0,1,0,0,0,0,1,4,1,2,8,40,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,3,10
211,9,0,0,1,0,0,0,25,0,0,1,0,0,0,3,3,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,3,12
239,8,0,1,0,0,0,1,31,0,0,0,0,0,1,3,3,3,2,5,48,1,0,0,0,1,0,0,2,31,1,1,1,2,99,7,1,3,11
498,8,0,0,0,0,0,0,44,0,0,0,0,0,0,1,2,0,2,0,0,3,0,0,0,0,0,0,2,31,1,1,99,2,99,6,1,3,1
575,6,0,1,1,0,0,0,29,0,1,0,0,0,0,1,2,0,2,0,50,2,0,0,0,0,0,1,2,31,1,1,1,2,4,5,1,3,13
647,6,0,1,0,0,0,0,34,0,1,0,0,0,0,2,5,0,2,4,14,1,0,0,0,0,0,0,1,33,1,1,1,2,4,5,1,3,13
692,6,0,1,0,0,0,0,34,0,0,0,0,1,0,1,2,0,2,0,50,1,0,0,0,0,0,0,1,31,1,1,1,99,99,5,1,3,7
795,9,0,1,0,0,0,0,25,0,1,0,0,0,0,1,5,0,2,1,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,6,1,3,14
811,3,0,0,1,0,0,0,29,0,0,1,0,0,0,2,2,20,2,7,0,2,0,0,1,0,0,0,2,31,1,1,1,99,99,7,1,3,6
890,9,0,1,0,0,0,0,35,0,1,0,0,0,0,1,2,0,2,8,38,1,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,3,9
915,10,0,0,0,0,0,1,39,0,0,0,0,0,1,1,2,0,2,0,40,1,0,0,0,0,0,0,2,31,1,1,1,99,99,5,1,3,8
945,8,1,0,0,0,0,0,30,1,0,0,0,0,0,1,4,0,1,9,40,3,0,0,0,0,0,0,1,31,1,1,1,2,99,5,1,3,11
979,8,0,0,0,0,0,1,37,0,0,0,0,0,1,1,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,9,1,3,14
1095,1,0,1,0,1,0,0,21,0,0,0,0,1,0,1,3,0,2,2,60,3,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,3,11
1249,8,0,0,1,0,0,0,52,0,0,1,0,0,0,3,3,2,2,6,0,1,1,1,0,1,0,0,1,31,1,1,1,99,99,10,1,3,14
1373,9,0,1,0,0,0,0,49,0,1,0,0,0,0,1,3,4,1,8,48,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,3,13
1565,9,0,0,0,0,1,0,32,0,1,0,0,0,0,1,3,0,2,1,50,1,0,0,0,0,0,0,2,31,1,1,99,2,99,2,1,3,13
1761,8,0,0,0,0,1,0,20,0,0,0,0,0,0,1,2,4,2,1,0,3,0,1,0,0,0,0,2,31,1,1,1,2,99,4,1,3,7
1918,10,0,0,1,0,0,0,29,0,0,1,0,0,0,4,4,0,2,0,0,1,1,0,0,0,0,0,1,31,1,1,1,99,99,8,1,3,8
1976,8,0,0,0,0,0,1,27,0,0,0,0,0,1,3,4,4,2,1,0,3,1,0,0,0,0,0,2,31,1,1,1,2,99,7,1,3,14
2049,6,0,0,1,0,0,0,37,0,0,1,0,0,0,1,3,0,2,3,45,1,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,3,12
2122,10,0,0,1,0,0,0,25,0,0,1,0,0,0,3,3,3,2,0,0,2,0,0,1,0,0,1,1,31,1,1,1,99,4,9,1,3,12
2129,10,1,0,0,0,0,0,36,1,0,0,0,0,0,4,2,1,2,0,0,1,1,1,0,0,0,0,2,31,1,1,1,99,99,2,1,3,7
2228,8,0,1,0,0,0,0,49,0,1,0,0,0,0,1,3,2,1,11,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,3,10
2305,2,0,0,0,0,1,0,50,0,0,0,0,1,0,1,2,6,1,1,40,1,0,0,0,0,0,0,1,31,1,1,99,2,4,3,1,3,8
2337,1,0,1,0,0,0,0,38,0,1,0,0,0,0,1,3,0,1,9,40,3,0,0,0,0,0,0,2,31,1,1,99,2,4,3,2,3,12
2842,6,0,0,1,0,0,0,55,0,0,1,0,0,0,4,3,1,2,0,0,2,0,0,0,0,0,0,1,31,1,1,99,99,99,4,1,3,5
2847,10,0,1,0,0,0,0,34,0,1,0,0,0,0,1,3,2,1,0,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,3,12
2895,9,0,0,1,0,0,0,32,0,0,1,0,0,0,4,3,0,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,10,2,3,7
2897,10,0,0,0,0,0,1,27,0,0,0,0,0,1,3,2,0,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,3,8
2954,2,0,0,0,0,1,0,50,0,0,0,0,1,0,1,3,13,1,8,40,1,0,0,0,0,0,0,1,31,1,1,99,2,4,3,1,3,8
