@relation singe_mother_family_test_predicted

@attribute ﻿random_ID numeric
@attribute NZDep2006 numeric
@attribute ch_asian numeric
@attribute ch_euro numeric
@attribute ch_maori numeric
@attribute ch_melaa numeric
@attribute ch_other numeric
@attribute ch_pacific numeric
@attribute m_age numeric
@attribute m_asian numeric
@attribute m_euro numeric
@attribute m_maori numeric
@attribute m_melaa numeric
@attribute m_other numeric
@attribute m_pacific numeric
@attribute m_wklfs_code numeric
@attribute bedroom_count_code numeric
@attribute m_years_at_addr_code numeric
@attribute m_tenure_holder_code numeric
@attribute m_education numeric
@attribute m_work_hours numeric
@attribute m_smoke numeric
@attribute m_income_srce7 numeric
@attribute m_income_srce8 numeric
@attribute m_income_srce9 numeric
@attribute m_income_srce10 numeric
@attribute m_income_srce11 numeric
@attribute m_income_srce12 numeric
@attribute ch_sex numeric
@attribute child_depend_family_type_code numeric
@attribute heat_fuel numeric
@attribute m_family_role_code numeric
@attribute telecomm1_code numeric
@attribute telecomm2_code numeric
@attribute telecomm4_code numeric
@attribute usual_resdnt_count_code numeric
@attribute twin numeric
@attribute singparstat numeric
@attribute 'prediction margin' numeric
@attribute 'predicted total_income_hhld_code' {1,2,3,4,5,6,7,8,9,10,11,12,13,14}
@attribute total_income_hhld_code {1,2,3,4,5,6,7,8,9,10,11,12,13,14}

@data
3957,1,0,0,0,0,1,0,38,0,0,0,0,1,0,4,3,5,1,10,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.26,12,?
3973,9,0,0,0,1,0,0,34,0,0,0,1,1,0,4,3,2,2,0,0,3,0,0,0,0,0,0,1,31,1,1,99,2,99,5,1,2,-0.29,5,?
3974,9,0,0,1,0,0,0,25,0,0,1,0,0,0,4,5,5,2,1,0,1,0,0,1,0,0,0,2,31,1,1,99,2,99,5,1,2,-0.22,14,?
3975,10,0,0,1,0,0,0,35,?,?,?,?,?,?,4,3,?,?,?,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.193875,12,?
3986,8,0,1,1,0,0,0,24,0,1,1,0,0,0,4,3,1,2,3,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.19,5,?
3990,10,0,1,1,0,0,0,32,0,1,1,0,0,0,3,3,0,2,7,0,1,0,0,0,0,0,0,2,31,?,1,1,2,99,3,1,2,-0.302256,6,?
4004,9,0,1,1,0,0,0,18,0,1,1,0,0,0,4,2,0,2,7,0,2,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.25,4,?
4012,9,0,1,1,0,0,0,15,0,1,1,0,0,0,3,3,2,2,0,0,3,0,0,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.25,14,?
4026,4,0,1,1,0,0,0,26,0,1,0,0,0,0,4,3,1,2,11,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.16,14,?
4029,4,0,1,0,0,0,0,31,0,1,0,0,0,0,4,5,1,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.22,5,?
4037,6,0,1,0,0,0,0,32,0,1,0,0,0,0,4,4,0,1,3,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.24,5,?
4038,5,0,1,0,0,0,0,37,0,1,?,?,0,?,4,3,8,?,8,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.151739,5,?
4045,10,0,1,0,0,0,0,20,0,1,0,0,0,0,3,2,2,2,1,?,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.250623,8,?
4048,8,0,1,0,0,0,0,28,0,1,0,0,0,0,2,4,2,2,1,9,3,0,0,1,1,0,1,2,31,1,1,1,2,4,5,1,2,-0.3,12,?
4052,10,0,0,0,0,0,0,25,0,0,0,0,0,1,1,5,7,2,?,48,1,0,0,0,0,0,0,1,31,1,1,1,2,99,10,1,2,-0.419384,13,?
4057,9,1,0,0,0,0,0,28,1,0,0,0,0,0,4,3,0,?,?,0,?,0,0,0,0,0,0,1,31,0,1,99,2,4,2,1,2,-0.195082,5,?
4061,10,0,0,0,0,0,1,33,0,0,0,0,0,1,1,3,25,2,11,40,1,0,0,1,1,0,0,1,31,1,1,1,2,4,6,1,2,-0.2,10,?
4062,7,0,0,0,0,0,1,24,0,0,0,0,0,1,1,2,0,2,4,?,2,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.16284,6,?
4079,10,0,1,0,0,0,0,32,0,1,0,0,0,0,4,3,1,2,0,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,7,1,2,-0.3,7,?
4086,7,0,1,0,0,0,0,34,?,1,0,0,?,?,4,3,?,2,?,0,2,0,0,0,0,0,0,1,31,1,11,1,2,4,3,1,2,-0.233398,6,?
4088,7,0,0,1,0,0,0,18,0,0,1,0,0,0,4,2,0,?,0,0,3,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.274157,4,?
4108,8,0,1,0,0,0,0,34,0,1,0,0,0,0,?,3,10,?,0,0,?,0,0,0,0,0,0,2,31,1,11,1,2,4,2,1,2,-0.138021,7,?
4126,9,0,0,1,0,0,0,22,0,1,0,0,0,0,2,2,4,2,1,26,1,0,0,0,0,0,0,2,31,1,1,1,99,99,2,1,2,-0.24,7,?
4134,4,0,1,0,0,0,0,22,0,1,0,0,0,0,4,2,0,2,7,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.34,7,?
4146,7,1,1,1,0,0,1,23,0,1,0,0,0,0,4,3,2,2,6,0,1,0,0,1,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.24,13,?
4165,9,0,0,1,0,0,1,24,0,0,0,0,0,1,1,2,0,2,8,40,3,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.18,6,?
4167,7,0,0,1,0,0,0,19,0,0,1,0,0,0,4,3,1,2,1,0,1,0,0,0,0,0,0,2,31,1,1,99,99,99,2,1,2,-0.18,4,?
4170,7,0,1,0,0,0,0,31,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.3,6,?
4176,10,0,1,1,0,0,0,35,0,?,1,?,0,0,4,?,?,2,?,0,1,0,0,0,0,0,0,2,31,?,1,99,99,99,3,1,2,-0.227014,5,?
4178,3,0,1,0,0,0,1,17,0,1,0,0,0,0,4,4,17,2,2,0,3,0,0,0,0,0,1,1,31,1,1,1,2,4,4,1,2,-0.37,14,?
4182,8,0,1,0,0,0,0,25,0,1,0,0,0,0,4,3,0,2,?,0,2,0,0,1,0,0,0,2,31,1,1,1,2,4,6,1,2,-0.266257,14,?
4184,5,0,0,0,0,0,1,33,0,0,0,0,0,1,3,3,0,2,1,0,1,0,0,0,0,0,1,2,31,1,1,1,2,4,7,1,2,-0.35,14,?
4208,9,0,0,0,0,0,1,27,?,0,?,0,0,1,?,3,1,2,?,0,3,0,0,0,0,0,0,1,31,1,1,99,99,99,5,1,2,-0.14945,6,?
4215,6,0,1,1,0,0,0,19,0,1,0,0,0,0,4,5,0,2,1,0,1,0,0,1,0,0,1,1,31,1,1,1,2,4,5,1,2,-0.3,13,?
4221,7,0,1,1,0,0,0,19,0,1,1,0,0,0,4,2,0,2,2,0,1,0,0,0,0,0,0,1,31,?,1,1,99,99,4,1,2,-0.2525,7,?
4223,9,0,0,1,0,0,0,28,0,0,1,0,0,0,3,3,8,2,0,0,1,1,0,1,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.26,13,?
4225,8,0,1,1,0,0,0,29,0,1,1,0,0,0,4,3,0,2,0,0,3,0,0,0,0,0,0,1,31,0,1,1,99,99,3,1,2,-0.33,7,?
4235,9,0,1,1,0,0,1,23,0,1,0,0,0,0,4,3,10,2,0,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.19,14,?
4256,5,0,1,0,0,0,0,22,0,1,0,0,0,0,4,2,0,2,7,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.31,6,?
4258,6,0,0,0,0,0,0,34,?,?,1,0,0,?,4,4,?,2,?,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.164726,13,?
4268,10,0,1,0,0,0,0,24,0,1,0,0,0,0,2,4,0,2,7,5,?,0,0,1,0,0,1,1,31,1,1,1,99,99,5,1,2,-0.15927,13,?
4269,3,0,1,1,0,0,0,35,0,1,1,0,0,0,4,4,4,2,?,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.256461,12,?
4270,9,0,0,1,0,0,0,25,0,0,1,0,0,0,4,2,0,2,4,0,?,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.252823,6,?
4276,4,0,0,1,0,0,0,27,0,0,1,0,0,0,1,4,0,2,2,0,1,0,0,0,0,0,0,2,31,0,1,99,99,99,3,1,2,-0.15,4,?
4277,3,0,0,1,0,0,0,20,0,0,1,0,0,0,4,4,6,2,0,0,1,0,1,1,0,0,0,1,31,1,1,1,2,4,5,1,2,-0.52,13,?
4281,5,0,1,0,1,0,0,32,0,1,0,1,1,0,1,3,0,2,4,55,2,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.18,10,?
4290,9,0,1,1,0,0,1,21,0,1,1,0,0,1,4,1,2,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.27,5,?
4298,9,0,0,1,0,0,0,35,?,0,?,?,0,?,4,3,17,2,?,?,?,0,0,0,0,0,0,1,31,1,1,1,2,4,5,1,2,-0.161182,13,?
4312,3,0,0,1,0,0,1,22,0,0,1,0,0,0,4,4,0,?,1,0,2,0,0,0,0,0,0,2,31,1,1,99,2,99,3,1,2,-0.09508,4,?
4315,6,1,0,0,0,0,0,24,1,0,?,?,?,0,?,4,3,?,13,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.127455,5,?
4319,5,0,0,0,0,0,1,34,0,0,0,0,0,1,4,2,0,2,2,0,3,0,1,1,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.27,14,?
4320,5,0,1,1,0,0,0,25,0,1,0,0,0,0,3,4,8,2,0,8,1,0,1,1,0,0,0,2,31,1,1,1,2,99,5,1,2,-0.32,13,?
4322,9,0,1,0,0,0,0,24,0,1,0,0,0,0,4,2,0,2,7,0,?,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.255727,8,?
4323,5,0,0,0,0,1,0,22,0,0,0,0,1,0,4,3,3,2,0,0,2,0,1,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.33,13,?
4329,10,0,0,0,0,0,1,31,0,0,0,0,0,1,4,3,9,2,0,0,2,1,0,1,1,0,0,1,31,1,1,1,2,99,12,1,2,-0.27,13,?
4334,10,0,0,1,0,0,0,32,0,0,1,0,0,0,4,3,1,?,1,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,7,1,2,-0.356074,7,?
4344,10,0,0,1,0,0,0,17,0,0,1,0,0,0,4,3,1,2,0,?,1,0,0,0,0,1,1,2,31,1,1,1,2,99,5,1,2,-0.170556,14,?
4352,4,1,0,0,0,0,0,23,1,0,0,0,0,0,4,4,3,1,11,0,3,0,0,0,0,0,1,2,31,1,1,1,2,4,6,1,2,-0.31,14,?
4358,10,0,0,1,0,0,0,35,0,0,1,0,0,0,4,3,1,2,5,0,1,1,1,1,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.25,8,?
4363,10,0,0,0,0,0,1,27,0,0,0,0,0,1,4,3,0,2,2,0,3,0,0,1,0,0,0,2,31,1,1,1,2,99,5,1,2,-0.21,12,?
4373,9,0,1,0,0,0,1,28,0,1,1,0,0,0,4,?,5,2,8,0,3,0,0,0,0,0,0,2,31,1,1,99,99,99,3,1,2,-0.195367,5,?
4377,5,0,1,1,0,0,0,29,0,1,0,0,0,0,4,4,3,2,1,0,?,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.19767,7,?
4379,4,0,1,0,0,0,0,27,0,1,0,0,0,0,4,2,2,2,3,0,?,0,0,0,0,0,0,2,31,1,1,99,2,99,3,1,2,-0.221642,7,?
4384,6,0,1,0,0,0,0,29,0,1,0,0,0,0,4,4,0,1,3,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.26,5,?
4395,9,0,1,0,0,0,0,34,0,1,0,0,0,0,1,3,3,?,7,40,?,0,0,0,0,0,0,1,31,1,1,1,2,99,6,1,2,-0.24987,7,?
4396,7,0,1,1,0,0,0,18,0,1,1,0,0,0,4,3,18,2,0,0,1,0,1,1,0,0,1,2,31,1,1,1,2,99,6,1,2,-0.26,14,?
4402,9,0,1,1,0,0,1,29,0,1,0,0,0,0,4,5,0,2,2,0,1,0,0,0,1,0,1,1,31,1,11,99,99,99,5,1,2,-0.14,14,?
4415,10,0,1,1,0,0,0,20,0,1,0,0,0,0,2,2,0,2,0,9,1,0,0,0,0,0,0,2,31,0,1,1,99,99,2,1,2,-0.25,5,?
4422,10,0,0,1,0,0,0,16,0,0,1,0,0,0,4,5,0,2,1,0,1,0,1,1,0,0,1,2,31,1,1,1,2,4,6,1,2,-0.52,13,?
4423,8,0,0,1,0,0,0,23,0,0,1,0,0,0,4,4,10,2,0,0,1,0,1,1,0,0,0,1,31,1,1,1,2,4,5,1,2,-0.51,13,?
4430,7,0,1,0,0,0,0,23,?,?,0,?,0,0,4,2,?,2,0,0,3,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.179059,7,?
4443,9,0,0,1,0,0,0,29,0,0,1,0,0,0,4,2,3,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.28,4,?
4472,10,0,1,0,0,0,0,29,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.25,6,?
4478,8,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,1,1,11,0,3,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.18,5,?
4488,7,0,1,1,0,0,0,24,0,1,0,0,0,0,4,3,3,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.21,10,?
4494,8,0,0,1,0,0,0,28,0,1,0,0,0,0,4,3,0,2,6,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.27,7,?
4496,6,0,1,0,0,0,0,32,0,1,0,0,0,0,4,3,1,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.35,6,?
4501,8,0,0,1,0,0,0,24,0,0,1,0,0,0,2,3,0,2,12,20,3,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.14,5,?
4502,6,1,0,0,0,0,0,32,1,0,0,0,0,0,4,3,4,2,4,0,2,0,0,0,0,0,0,1,31,1,1,99,2,4,2,1,2,-0.34,5,?
4514,6,0,0,1,0,0,0,29,0,0,1,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,0,1,31,1,1,1,2,4,10,1,2,-0.35,14,?
4524,3,0,1,0,0,0,0,20,0,1,0,0,0,0,4,3,20,2,1,0,3,0,0,1,0,0,1,2,31,1,1,1,2,4,4,1,2,-0.23,13,?
4534,2,0,1,1,0,0,0,26,0,1,1,0,0,0,4,3,?,2,8,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.107634,7,?
4538,10,0,0,0,0,0,0,36,?,?,?,?,?,0,4,2,?,?,4,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.266102,5,?
4548,10,0,0,1,0,0,0,24,0,0,1,0,?,?,4,5,?,1,?,0,?,0,0,0,0,0,0,2,31,?,1,1,99,99,4,1,2,-0.116626,4,?
4570,10,0,1,0,0,0,0,30,0,1,0,0,0,0,4,5,1,2,0,0,1,1,0,1,0,0,1,2,31,1,1,1,2,99,6,1,2,-0.25,11,?
4571,4,0,0,0,0,1,0,29,0,0,0,0,1,0,2,3,4,2,8,15,?,0,0,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.264795,14,?
4576,10,0,1,1,0,0,0,23,0,1,1,0,0,0,2,3,?,2,?,4,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.26633,6,?
4586,8,0,0,1,0,0,0,18,0,1,1,0,0,0,4,5,1,2,2,0,1,0,1,1,0,0,0,2,31,1,1,1,2,99,8,1,2,-0.63,13,?
4597,2,0,1,0,0,0,0,23,0,1,0,0,0,0,1,2,0,2,3,50,1,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.29,7,?
4600,9,0,0,1,0,0,0,20,0,0,1,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,0,1,31,1,1,99,99,99,5,1,2,-0.16,13,?
4601,6,0,1,0,0,0,0,17,0,1,1,0,0,0,4,3,0,2,?,0,1,0,0,0,0,0,0,2,31,0,1,1,99,99,2,1,2,-0.256185,7,?
4603,8,0,0,0,0,1,0,30,0,0,0,0,1,0,2,3,0,2,0,8,1,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.27,5,?
4605,10,0,0,1,0,0,0,21,0,0,1,0,0,0,?,3,?,?,3,?,1,0,0,0,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.189781,7,?
4608,10,0,1,1,0,0,1,22,0,1,1,0,0,0,4,4,0,2,2,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.19,10,?
4612,2,0,1,1,0,0,1,22,0,1,1,0,0,1,1,5,5,2,6,24,1,0,0,0,0,0,0,2,31,1,1,1,2,4,7,1,2,-0.22,14,?
4614,9,0,0,1,0,0,1,24,0,1,1,0,0,1,1,3,0,2,3,42,3,0,0,0,0,0,0,2,31,1,1,1,99,99,6,1,2,-0.16,9,?
4615,9,0,0,0,0,0,1,32,0,0,0,0,0,1,4,3,?,2,?,0,3,0,0,0,0,0,0,1,31,1,1,99,2,99,9,1,2,-0.175957,5,?
4617,9,0,0,1,0,0,0,32,0,0,1,0,0,0,4,3,0,?,?,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,7,1,2,-0.310335,7,?
4622,5,0,0,1,0,0,0,19,0,0,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.23,7,?
4628,10,1,1,0,0,0,0,35,0,1,0,0,0,0,2,3,0,2,?,30,3,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.239969,5,?
4629,8,0,1,1,0,0,0,20,0,1,1,0,0,0,2,3,0,2,11,21,2,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.21,5,?
4645,4,0,1,0,0,0,0,27,0,1,0,0,0,0,4,3,1,2,4,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.21,6,?
4646,8,0,1,1,0,0,0,37,0,0,1,0,0,0,4,4,4,2,0,0,3,0,0,0,0,0,0,2,31,1,1,99,2,99,5,1,2,-0.17,4,?
4648,6,0,0,0,1,1,0,22,0,0,0,0,1,0,1,4,0,2,7,42,2,0,0,1,0,0,1,1,31,1,1,1,2,4,6,1,2,-0.36,14,?
4666,4,0,1,0,0,0,0,55,0,1,0,0,0,0,4,3,5,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.17,10,?
4670,7,0,1,0,0,0,0,28,0,1,0,0,0,0,1,3,28,2,11,32,1,0,0,0,0,0,1,2,31,1,1,1,2,4,4,1,2,-0.2,14,?
4714,7,0,0,0,0,0,1,25,0,0,0,0,0,1,1,2,0,2,7,40,1,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.19,6,?
4723,10,0,0,0,0,0,1,22,0,0,0,0,0,1,4,3,22,2,0,?,1,0,0,1,0,0,0,2,31,1,1,99,2,99,5,1,2,-0.310413,14,?
4739,6,0,1,0,0,0,0,29,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.42,6,?
4741,8,0,0,1,0,0,0,34,0,1,1,0,0,0,4,3,0,2,7,0,1,0,0,1,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.25,13,?
4747,9,0,1,0,0,0,0,34,0,1,0,0,0,0,4,4,?,2,?,0,?,0,0,0,0,0,0,1,31,1,1,99,2,99,4,1,2,-0.191517,7,?
4757,10,0,1,1,0,0,0,25,0,1,1,0,0,0,4,3,0,2,1,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.22,6,?
4759,10,0,1,1,0,0,0,30,0,1,0,0,0,0,4,3,2,2,0,0,1,0,0,0,1,0,1,2,31,1,1,1,2,99,5,1,2,-0.18,7,?
4765,7,0,0,1,0,0,0,25,0,0,1,0,0,0,1,5,3,2,1,38,1,0,0,1,0,0,1,1,31,1,1,1,2,4,12,1,2,-0.36,14,?
4782,6,0,1,1,0,0,0,26,0,1,0,0,0,0,2,2,4,2,8,?,2,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.227741,7,?
4785,8,0,1,1,0,0,0,26,0,1,0,0,0,0,4,4,2,2,5,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.17,7,?
4797,10,0,1,1,0,0,0,26,0,1,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.31,5,?
4802,1,0,0,0,0,1,0,27,0,0,0,0,1,0,1,3,0,2,3,50,3,0,0,0,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.19,10,?
4803,5,0,0,0,0,1,0,36,0,0,0,0,1,0,2,2,0,1,2,30,2,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.13,5,?
4815,4,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,0,2,11,0,1,0,0,1,0,0,1,2,31,1,1,1,2,4,3,1,2,-0.23,14,?
4816,4,1,1,0,0,0,0,35,0,1,0,0,0,0,2,4,2,1,11,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.17,5,?
4839,9,0,1,1,0,0,0,25,0,1,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.24,5,?
4867,10,0,1,1,0,0,1,19,0,?,?,0,0,1,3,3,0,?,?,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.205866,4,?
4868,6,0,1,0,0,0,0,31,0,1,0,0,0,0,1,4,0,1,8,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.22,10,?
4874,7,0,1,0,0,0,1,20,0,1,0,0,0,0,3,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.35,7,?
4895,4,0,1,1,0,0,0,23,0,1,1,0,0,0,3,3,1,2,0,0,1,0,0,1,0,0,0,2,31,1,1,1,99,99,7,1,2,-0.27,11,?
4900,9,0,0,1,0,0,0,22,0,0,1,0,0,0,4,2,0,2,?,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.381515,6,?
4903,7,0,1,0,0,0,0,27,0,1,0,0,0,0,4,2,0,2,0,0,2,0,0,0,0,0,0,2,31,1,1,1,99,99,4,2,2,-0.26,7,?
4920,5,0,1,1,0,0,0,26,0,1,1,0,0,0,4,3,3,2,1,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.13,9,?
4921,7,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,0,2,7,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.28,7,?
4923,8,1,0,0,0,0,0,37,1,0,0,0,0,0,4,3,0,2,4,0,3,1,1,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.15,5,?
4930,10,0,1,1,0,0,0,34,0,1,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.34,7,?
4934,6,0,1,0,0,0,0,30,0,1,0,0,0,0,4,4,1,2,?,0,2,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.195481,7,?
4943,3,0,1,0,0,0,0,20,0,1,0,0,0,0,4,3,0,2,3,0,?,0,0,1,0,1,0,1,31,1,1,1,2,99,3,1,2,-0.289588,13,?
4969,8,0,1,0,0,0,0,20,0,1,0,0,0,0,3,3,0,2,?,0,?,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.285424,7,?
4980,10,0,1,1,0,0,0,33,0,1,1,0,0,0,4,4,0,2,?,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.165906,7,?
4996,9,0,0,0,0,0,1,31,0,0,0,0,0,1,4,4,6,2,7,0,3,1,0,1,0,0,0,2,31,1,1,1,99,99,9,1,2,-0.3,14,?
4998,10,0,0,1,0,0,0,25,0,0,1,0,0,0,4,1,?,2,11,0,2,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.302841,6,?
5006,7,0,1,1,0,0,0,24,0,1,0,0,0,0,4,3,2,?,1,0,?,0,0,0,0,0,0,2,33,1,1,1,99,99,3,1,2,-0.246395,7,?
5012,8,0,1,1,0,0,0,29,0,1,1,0,0,0,4,4,29,2,1,0,2,1,1,1,1,0,0,2,33,1,1,1,2,4,6,1,2,-0.32,13,?
5020,9,0,1,0,0,0,0,26,0,1,0,0,0,0,4,3,0,2,2,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.18,6,?
5025,9,0,0,0,0,1,0,35,0,0,1,0,1,0,4,3,0,1,2,0,3,0,1,1,0,1,0,2,31,?,1,1,2,4,2,1,2,-0.198148,13,?
5030,10,0,0,0,0,0,1,19,0,0,0,0,0,1,4,3,5,2,2,0,1,0,1,0,0,0,0,1,31,1,1,1,99,4,5,1,2,-0.19,13,?
5033,10,0,0,1,0,0,0,21,0,0,?,?,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,0,1,1,2,4,6,1,2,-0.220717,7,?
5040,9,0,1,0,0,0,1,26,0,1,0,0,0,0,3,3,0,2,7,?,?,0,0,0,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.191913,7,?
5041,10,0,0,0,0,0,1,43,0,0,0,0,0,1,4,3,1,2,0,0,3,0,1,1,0,1,0,1,31,1,1,1,2,99,10,1,2,-0.22,14,?
5047,9,0,1,0,0,0,1,20,0,1,0,0,0,0,4,3,1,2,0,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.26,8,?
5089,10,0,0,1,0,0,0,25,0,0,1,0,0,0,4,3,?,2,3,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.209509,7,?
5093,5,0,1,0,0,0,0,23,0,1,0,0,?,0,4,3,?,2,?,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.1938,5,?
5099,8,0,0,1,0,0,0,19,0,0,1,0,0,0,3,3,0,2,3,0,1,0,0,0,0,0,0,2,31,0,1,1,2,99,2,1,2,-0.24,6,?
5111,4,0,1,1,0,0,0,36,0,1,0,0,0,0,3,2,2,2,7,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.37,7,?
5118,7,0,0,1,0,0,0,32,0,0,1,0,0,0,4,2,1,2,1,0,1,0,0,0,0,0,0,1,31,1,1,99,99,99,4,1,2,-0.19,4,?
5128,9,0,0,0,0,0,1,21,0,0,0,0,0,1,4,3,0,2,?,0,1,0,0,1,0,0,0,2,31,1,1,1,99,99,6,1,2,-0.183705,12,?
5136,7,0,1,0,0,0,1,31,0,1,0,0,0,0,2,3,0,2,2,40,2,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.15,7,?
5143,10,0,0,1,0,0,0,32,0,0,1,0,0,0,4,2,2,2,?,0,1,0,0,0,0,0,0,2,31,0,1,99,99,99,7,1,2,-0.204016,5,?
5150,9,0,1,0,0,0,0,25,0,1,0,0,0,0,2,2,0,2,0,20,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.24,7,?
5157,5,0,0,1,0,1,0,19,0,0,0,0,1,0,4,3,0,2,1,0,2,0,0,1,0,0,1,1,31,1,1,1,2,99,3,1,2,-0.19,13,?
5158,10,0,0,1,0,0,0,32,?,0,1,?,0,?,4,3,0,2,0,0,3,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.267439,12,?
5185,4,0,1,1,0,0,0,32,0,1,0,0,0,0,4,2,0,2,9,0,2,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.16,5,?
5191,10,0,0,1,0,0,0,33,0,?,1,?,0,?,3,3,?,?,?,0,?,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.239173,5,?
5193,8,0,1,1,0,0,1,45,0,0,0,0,0,1,2,3,2,2,?,8,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.1777,6,?
5195,10,0,1,1,0,0,1,25,0,1,1,0,0,0,4,4,1,2,1,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.25,5,?
5231,8,0,0,1,0,0,0,18,0,0,1,0,0,0,4,4,1,2,0,0,1,0,1,1,0,0,0,2,31,1,1,1,2,99,8,1,2,-0.47,13,?
5234,7,0,1,1,0,0,0,26,0,1,1,0,0,0,4,4,0,2,6,0,2,1,0,1,0,0,1,1,31,1,1,1,2,99,5,1,2,-0.25,14,?
5240,9,0,1,1,0,0,0,23,0,1,1,0,0,0,3,2,2,2,1,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.48,5,?
5244,8,0,1,1,0,0,0,28,0,1,1,0,0,0,4,4,6,2,7,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.19,5,?
5249,7,0,0,1,0,0,0,29,0,0,1,0,0,0,4,3,3,2,0,0,?,0,1,1,0,0,0,1,31,1,1,99,2,99,5,1,2,-0.266065,11,?
5252,10,0,0,0,0,0,0,27,0,1,0,0,0,0,4,2,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,5,2,2,-0.21,8,?
5255,6,0,0,1,0,0,0,37,?,?,?,?,?,?,?,3,?,?,?,0,?,0,0,0,0,0,0,2,31,1,1,99,2,99,2,1,2,-0.195373,5,?
5259,10,0,0,0,0,0,1,24,0,0,0,0,0,1,4,2,0,2,?,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.203156,6,?
5272,8,0,1,1,0,0,0,19,0,1,1,0,0,0,4,3,0,2,2,0,2,0,0,0,0,0,0,2,31,1,1,99,2,4,2,1,2,-0.21,6,?
5281,7,0,1,0,0,0,0,26,0,1,0,0,0,0,4,3,0,2,7,0,3,0,0,1,0,0,1,2,31,1,1,1,2,99,5,1,2,-0.23,14,?
5287,10,0,0,1,0,0,1,35,0,0,1,0,0,0,2,2,7,2,8,?,?,0,0,0,0,0,0,1,31,0,1,1,99,99,8,1,2,-0.273951,7,?
5289,10,0,1,1,0,0,0,22,0,1,1,0,0,0,4,2,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.34,5,?
5296,8,0,1,0,0,0,0,43,0,1,0,0,0,0,4,4,1,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.16,12,?
5301,3,0,0,1,0,0,0,28,0,0,1,0,0,0,4,3,11,1,0,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.19,14,?
5313,7,0,1,0,0,0,0,18,0,1,0,0,0,0,4,6,1,2,3,0,2,0,0,1,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.13,13,?
5332,9,1,1,1,0,0,0,28,0,1,1,0,0,0,4,2,0,2,6,0,2,0,0,0,0,0,0,1,31,?,1,99,99,99,2,1,2,-0.258232,5,?
5348,5,0,1,1,0,0,0,22,0,1,1,0,0,0,1,3,0,2,?,5,1,0,1,1,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.193029,11,?
5357,1,0,1,0,0,0,0,35,0,1,0,?,0,?,4,2,?,2,0,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.150081,9,?
5391,9,0,0,1,0,0,0,31,0,0,1,0,0,0,1,4,2,2,?,?,3,0,0,0,0,0,0,2,31,1,1,99,99,99,4,1,2,-0.252021,4,?
5397,8,0,1,1,0,0,0,17,0,1,1,0,0,0,4,4,11,2,0,0,1,0,0,0,0,0,1,2,31,1,1,1,2,99,6,1,2,-0.28,12,?
5421,10,0,0,1,0,0,0,23,0,0,1,0,0,0,4,4,18,2,0,0,2,0,0,1,0,0,0,2,31,1,1,1,2,99,6,1,2,-0.41,13,?
5424,10,0,1,0,0,0,0,16,0,1,0,0,0,0,4,4,0,2,0,0,1,0,0,1,1,0,0,2,31,1,1,1,99,99,4,1,2,-0.21,11,?
5426,10,0,0,1,0,0,1,32,0,0,1,0,0,0,3,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.2,6,?
5442,7,1,0,0,0,0,0,29,1,0,0,0,0,0,4,?,2,?,4,0,3,0,0,0,0,0,0,1,31,?,1,99,99,4,3,1,2,-0.106518,6,?
5444,6,1,1,1,0,0,0,32,0,1,0,0,0,0,1,3,0,2,11,50,2,0,0,0,0,0,0,2,31,1,1,99,2,99,2,1,2,-0.2,5,?
5453,10,0,1,0,0,0,0,22,0,1,0,0,0,0,4,3,?,2,0,0,1,0,0,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.204561,13,?
5457,8,0,1,1,0,0,0,31,?,1,1,0,0,0,?,3,2,2,?,0,?,0,0,0,0,0,0,2,31,1,1,99,99,99,4,1,2,-0.180358,8,?
5459,6,0,1,1,0,0,0,41,0,1,0,0,0,0,4,6,1,2,?,0,3,0,0,1,0,0,0,2,31,1,1,1,2,4,9,1,2,-0.253685,12,?
5485,7,0,0,0,0,0,0,21,?,0,1,0,?,0,4,3,?,?,?,0,?,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.245733,6,?
5496,8,0,1,1,0,0,0,21,0,1,1,0,0,0,3,3,2,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.22,8,?
5509,8,0,0,0,0,0,0,26,0,0,0,0,0,1,2,2,?,2,7,0,?,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.235729,7,?
5512,4,0,1,0,0,0,0,34,?,?,?,0,0,?,4,3,2,?,?,0,?,0,0,0,0,0,0,1,31,1,11,1,2,4,3,1,2,-0.286351,6,?
5523,7,0,0,1,0,0,0,20,0,1,1,0,0,0,4,3,0,2,9,0,1,0,0,0,0,0,1,1,31,1,1,1,99,99,3,1,2,-0.23,7,?
5531,10,0,0,1,0,0,0,22,?,1,?,0,0,0,4,3,0,?,?,0,1,0,0,0,0,0,0,2,31,?,1,99,99,99,4,1,2,-0.213462,6,?
5532,10,1,0,1,0,0,1,23,0,0,0,0,0,1,3,3,5,2,3,0,3,0,0,0,0,0,0,2,31,?,1,1,2,4,5,1,2,-0.23,14,?
5539,8,0,1,0,0,0,1,22,0,1,0,0,0,0,4,3,1,2,1,0,2,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.22,5,?
5564,4,1,0,0,0,0,0,32,1,0,0,0,0,0,1,3,2,2,11,40,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.15,10,?
5566,7,0,1,0,0,0,0,24,0,1,1,0,0,0,1,3,8,1,3,?,1,0,0,0,0,1,1,2,31,1,1,1,2,99,4,1,2,-0.20947,10,?
5567,9,0,0,0,0,0,1,29,0,0,0,0,0,1,4,4,2,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,7,1,2,-0.26,7,?
5568,8,0,1,0,0,0,0,24,0,1,0,0,0,0,2,3,2,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.25,6,?
5577,10,0,1,1,0,0,0,26,0,1,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,0,1,1,99,99,6,1,2,-0.2,7,?
5578,9,0,1,0,0,0,0,37,0,1,0,0,0,0,4,?,0,2,0,0,2,0,0,0,0,0,0,1,31,?,1,99,99,99,4,1,2,-0.193202,5,?
5586,2,1,1,0,0,0,1,21,0,1,0,0,0,0,4,3,1,2,0,0,3,0,1,0,0,0,0,2,31,1,1,1,2,4,8,2,2,-0.24,14,?
5587,5,0,1,1,0,0,0,20,0,1,1,0,0,0,4,3,?,2,0,0,1,0,0,1,1,0,0,2,31,1,1,1,2,99,4,1,2,-0.190593,13,?
5588,10,0,1,0,0,0,0,41,0,1,?,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.257167,7,?
5598,9,0,0,1,0,0,0,22,0,0,?,0,?,?,4,3,0,2,1,0,3,0,0,1,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.185421,11,?
5604,5,1,1,1,0,0,0,38,0,1,1,0,0,0,4,1,0,2,2,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.13,6,?
5608,1,0,1,0,0,0,0,37,0,1,0,0,0,0,1,3,0,2,3,20,1,0,0,1,0,0,0,1,31,1,1,99,2,4,3,1,2,-0.23,11,?
5618,10,0,1,1,0,0,0,28,0,?,1,0,?,0,4,3,?,2,0,0,?,0,0,0,0,0,0,2,31,1,11,1,99,99,5,1,2,-0.172778,12,?
5620,10,0,0,1,0,0,0,26,0,0,1,0,0,0,4,3,0,2,0,0,1,1,0,1,0,0,0,1,31,1,1,1,99,99,8,1,2,-0.2,11,?
5650,9,0,1,0,0,0,1,21,0,1,0,0,0,1,4,3,1,2,0,0,1,0,0,1,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.17,11,?
5668,9,0,0,0,0,0,0,16,0,?,0,0,0,?,?,3,0,2,1,0,2,1,0,0,1,0,0,2,31,1,1,1,2,99,6,1,2,-0.272262,12,?
5672,9,0,1,1,0,0,0,34,0,1,0,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.31,6,?
5673,4,0,1,0,0,0,1,22,0,1,0,0,0,1,4,3,0,2,1,0,?,0,0,1,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.172073,14,?
5698,6,0,1,0,0,0,0,20,0,1,0,0,0,0,4,3,0,2,1,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.31,7,?
5706,6,0,0,0,0,1,1,23,0,0,0,0,1,0,3,4,18,2,9,0,1,0,0,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.37,14,?
5709,9,0,0,0,0,0,1,24,0,0,0,0,0,1,4,5,25,2,0,0,2,0,0,0,0,0,1,2,31,1,1,1,2,99,12,1,2,-0.41,14,?
5720,2,0,1,1,0,1,0,38,0,1,0,0,0,0,4,3,1,1,8,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.15,10,?
5727,10,0,1,1,0,0,0,36,0,1,1,0,0,0,3,3,2,1,7,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.24,7,?
5735,9,0,1,1,0,0,0,28,0,1,0,0,0,0,4,3,6,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.26,8,?
5741,9,0,0,1,0,0,0,19,0,1,1,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,1,1,31,1,1,99,99,99,4,1,2,-0.19,9,?
5744,4,0,1,0,0,0,0,35,0,1,0,?,0,0,4,3,?,2,2,0,?,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.303797,6,?
5754,10,1,0,0,0,0,0,29,1,0,0,0,0,0,4,2,2,2,13,0,3,0,0,0,0,0,0,1,31,1,1,99,2,4,3,1,2,-0.21,5,?
5759,5,0,1,1,0,0,0,21,0,1,1,0,0,0,4,4,21,2,9,0,1,0,1,1,0,0,0,1,31,1,1,1,2,99,5,1,2,-0.29,13,?
5769,9,0,0,0,0,0,0,56,0,?,?,?,0,?,1,3,26,?,?,?,1,0,0,0,0,0,0,2,33,1,1,1,2,99,5,1,2,-0.138575,13,?
5775,9,0,0,1,0,0,0,33,0,0,1,0,0,0,1,3,?,2,?,?,1,0,0,0,0,0,0,2,31,1,1,99,2,99,4,1,2,-0.163947,5,?
5800,9,0,1,1,0,0,0,17,0,1,1,0,0,0,4,?,0,2,1,0,2,0,0,0,0,0,0,2,31,?,1,99,99,99,12,1,2,-0.127385,4,?
5803,10,0,0,0,1,0,0,30,0,0,0,1,1,0,4,2,1,2,?,0,3,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.278342,5,?
5824,7,0,1,0,0,0,0,28,0,1,0,0,0,0,1,2,0,2,3,50,1,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.32,7,?
5835,9,0,1,0,0,0,0,30,0,1,0,0,0,0,4,3,2,2,11,0,2,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.2,5,?
5848,8,0,0,0,0,0,1,31,0,0,0,0,0,1,1,3,6,2,8,38,1,0,0,0,0,0,1,2,31,1,1,1,99,99,7,1,2,-0.36,13,?
5870,7,0,1,1,0,0,0,26,0,1,0,0,0,0,4,2,0,2,5,0,2,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.16,5,?
5885,7,0,0,1,0,0,0,26,0,0,1,0,0,0,4,2,?,2,8,0,2,0,0,0,0,0,0,1,31,1,1,99,2,99,2,1,2,-0.095416,5,?
5886,10,0,1,0,0,0,0,29,0,1,0,0,0,0,3,2,1,2,2,5,2,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.25,5,?
5894,6,0,1,0,0,0,0,33,?,?,1,?,0,0,4,3,0,?,?,0,2,0,0,0,0,0,0,2,31,1,1,1,2,99,5,1,2,-0.189755,7,?
5902,9,0,1,1,0,0,0,18,0,1,1,0,0,0,4,4,0,2,0,4,2,0,0,1,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.36,13,?
5903,6,0,0,0,0,0,0,30,?,?,?,?,0,?,?,3,2,?,?,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.203327,5,?
5904,8,0,1,1,0,0,0,24,0,1,0,0,0,0,4,3,5,2,0,0,3,0,0,1,0,0,0,2,31,1,1,1,2,4,7,1,2,-0.4,14,?
5909,6,0,0,0,0,0,0,18,?,?,?,?,?,?,?,4,?,?,?,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.216166,14,?
5917,7,0,1,1,0,0,0,19,?,1,?,?,?,?,?,2,?,?,?,0,?,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.28898,7,?
5919,8,0,1,1,0,0,0,22,0,1,0,0,0,0,1,3,5,2,1,35,3,0,0,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.24,10,?
5936,7,1,0,0,0,0,0,34,1,0,0,0,0,0,1,3,1,1,?,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.189227,10,?
5938,9,0,1,1,0,0,0,26,0,1,1,0,0,0,4,3,3,?,1,0,2,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.200421,5,?
5964,8,0,1,1,0,0,0,25,0,1,1,0,0,0,4,3,0,2,2,0,1,0,0,0,0,0,0,1,31,0,1,1,99,99,5,1,2,-0.25,7,?
5969,8,0,0,0,0,0,0,24,0,0,1,?,0,0,?,?,0,?,?,0,1,0,0,0,0,0,0,2,31,1,1,99,2,99,4,1,2,-0.20597,6,?
5978,4,0,1,1,0,0,0,22,0,1,1,0,0,0,4,3,0,2,0,2,1,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.27,6,?
5994,10,0,0,1,0,0,0,24,0,1,1,0,0,0,4,4,21,2,0,0,1,0,1,1,0,0,0,1,31,1,1,1,2,99,8,1,2,-0.41,13,?
5995,8,0,0,0,0,0,1,33,0,0,0,0,0,1,4,3,4,2,6,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.19,6,?
6009,9,0,1,0,0,0,0,21,0,1,0,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.32,6,?
6016,9,0,0,1,0,0,1,30,0,0,?,0,0,?,4,3,3,2,0,0,1,0,0,1,0,0,0,2,31,1,1,1,2,99,8,1,2,-0.302031,14,?
6024,10,0,1,1,0,0,0,21,0,1,1,0,0,0,4,?,1,?,0,0,1,0,0,0,0,0,0,1,31,?,1,99,99,99,3,1,2,-0.397776,5,?
6026,10,0,0,0,0,0,1,38,0,0,0,0,0,1,4,3,0,2,3,0,3,0,0,1,0,0,0,2,31,?,1,1,2,4,4,1,2,-0.248148,13,?
6041,2,0,0,0,1,1,0,24,0,0,0,0,1,0,1,1,1,2,4,40,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.26,7,?
6063,4,0,1,0,0,0,0,20,?,1,?,?,?,?,?,3,0,?,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.219759,6,?
6068,10,0,0,1,0,0,0,27,0,0,1,0,0,0,4,3,1,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.21,7,?
6071,9,0,1,1,0,0,0,20,0,1,1,0,0,0,4,3,0,2,7,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.28,7,?
6081,6,0,1,0,0,0,0,35,?,0,?,?,?,0,4,4,6,?,?,0,?,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.174666,5,?
6088,4,0,1,0,0,0,0,32,0,1,0,0,0,0,4,5,2,1,8,0,3,0,0,0,0,1,1,1,31,1,1,1,2,99,7,2,2,-0.24,14,?
6102,5,0,1,0,0,0,0,27,0,1,0,0,0,0,4,3,1,2,2,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.32,6,?
6113,9,0,0,1,0,0,0,26,0,0,1,0,0,0,3,2,2,2,10,15,1,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.26,7,?
6123,6,0,1,0,0,0,0,27,0,1,0,0,0,0,4,3,0,2,?,0,1,0,0,0,0,0,0,1,31,1,1,99,2,99,4,1,2,-0.260018,6,?
6132,7,0,0,1,0,0,0,28,0,0,1,0,1,?,4,3,0,2,?,0,2,0,0,0,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.214467,7,?
6134,8,0,1,0,0,0,1,23,0,1,1,0,0,0,4,?,0,2,0,0,?,0,0,0,0,0,0,1,31,0,1,99,99,99,2,1,2,-0.339777,5,?
6142,6,0,0,1,0,0,0,23,0,0,1,0,0,0,4,3,0,2,6,0,1,0,0,1,0,0,1,2,31,0,1,1,2,4,5,1,2,-0.39,14,?
6145,10,0,0,0,0,0,1,30,0,0,0,0,0,1,1,2,0,2,3,45,3,0,0,0,0,0,0,1,31,0,1,1,2,99,2,1,2,-0.17,5,?
6150,9,0,1,0,0,0,0,19,0,1,0,0,0,0,?,3,0,?,?,0,?,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.289595,7,?
6155,9,1,1,1,0,0,0,34,1,0,?,0,?,?,4,2,0,2,7,0,?,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.178979,6,?
6156,10,0,0,1,0,0,0,26,0,1,0,0,0,0,4,3,0,2,5,0,2,0,0,0,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.22,7,?
6167,6,0,0,0,0,1,0,20,0,0,0,0,1,0,1,4,2,2,7,42,2,0,0,1,0,0,1,1,31,1,1,1,2,4,5,1,2,-0.29,14,?
6172,10,0,1,0,0,0,1,33,0,1,0,0,0,1,4,2,5,?,4,0,?,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.213994,5,?
6190,5,0,1,1,0,0,0,22,0,1,0,0,0,0,2,3,1,2,?,10,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.169625,14,?
6196,10,0,0,1,0,0,1,24,0,0,1,0,0,0,4,2,0,2,8,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.36,6,?
6199,10,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,0,2,9,0,3,0,0,0,0,0,0,2,31,0,1,1,2,4,2,1,2,-0.21,8,?
6204,6,0,0,1,0,0,0,26,0,0,1,0,0,0,4,2,0,2,?,0,1,0,0,1,0,0,0,1,31,1,1,1,99,99,10,1,2,-0.223438,11,?
6209,4,0,1,0,0,0,0,28,0,1,0,0,0,0,1,2,0,2,3,40,1,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.29,7,?
6221,9,0,0,1,0,0,0,22,0,0,1,0,0,0,4,1,?,2,?,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.321171,6,?
6223,10,0,0,0,0,0,1,43,0,0,0,0,0,1,3,4,7,1,6,0,3,0,1,1,0,1,0,1,33,1,1,1,2,99,14,1,2,-0.32,13,?
6225,9,0,1,1,0,0,0,28,0,1,1,0,0,0,4,4,1,2,?,0,3,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.177332,7,?
6243,9,0,1,0,0,0,1,39,0,1,0,0,0,0,4,3,3,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.21,5,?
6260,10,0,0,1,0,0,0,29,0,0,1,0,0,0,4,3,5,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.2,4,?
6268,8,0,0,1,0,0,1,27,0,0,1,0,0,1,4,3,10,2,2,0,3,0,0,1,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.45,14,?
6277,9,0,1,0,0,0,0,21,0,1,0,0,0,0,4,1,?,2,0,0,3,0,0,0,0,0,0,2,31,0,1,1,99,99,3,1,2,-0.251409,7,?
6297,9,0,1,1,0,0,0,21,0,1,0,0,0,0,4,4,0,1,5,0,2,1,1,1,0,1,1,1,31,1,1,1,2,99,3,1,2,-0.22,11,?
6304,6,0,1,0,0,0,0,24,0,1,0,0,0,0,4,4,0,2,0,0,1,1,0,1,0,0,1,1,31,1,1,1,2,4,3,1,2,-0.29,14,?
6309,8,0,1,1,0,0,0,24,0,1,0,0,0,0,4,3,0,2,?,0,1,0,0,0,0,0,0,2,33,1,1,1,99,99,4,1,2,-0.215284,7,?
6319,7,0,1,0,0,0,0,22,0,1,0,0,0,0,1,2,0,?,?,5,?,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.30495,7,?
6324,10,0,1,1,0,0,0,33,0,1,1,0,0,0,4,2,5,1,7,0,1,0,0,0,0,0,0,1,31,1,1,99,2,99,3,1,2,-0.22,5,?
6325,8,0,1,0,0,0,0,21,0,1,0,0,0,0,3,3,1,?,0,?,1,0,0,0,0,0,0,1,31,1,1,99,99,99,3,1,2,-0.246769,5,?
6347,5,0,1,0,0,0,1,20,0,1,0,0,0,1,4,3,18,2,2,0,1,0,0,1,0,0,0,2,31,1,1,1,2,4,6,1,2,-0.44,14,?
6349,5,0,0,0,0,1,0,36,0,0,0,0,1,0,4,2,1,1,10,0,3,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.17,12,?
6364,7,0,1,0,0,0,0,21,0,1,0,0,0,0,4,4,0,2,?,0,2,0,1,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.290739,14,?
6370,5,0,1,0,0,0,0,17,0,1,0,0,0,0,4,3,0,2,3,0,1,0,1,0,0,0,1,1,31,1,1,1,2,99,4,1,2,-0.17,14,?
6373,7,1,0,0,0,0,0,24,1,0,0,0,0,0,1,2,0,2,12,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.15,10,?
6389,2,0,1,0,0,0,0,27,0,1,0,0,0,0,2,3,1,2,0,6,1,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.24,7,?
6393,9,0,1,1,0,0,1,25,0,1,1,0,0,1,4,3,2,2,2,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,7,1,2,-0.17,6,?
6397,7,0,1,0,0,0,0,23,0,1,0,0,0,0,1,2,0,2,1,40,2,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.19,7,?
6404,7,0,1,1,0,0,0,26,0,1,1,0,0,0,1,3,1,2,1,40,1,0,0,1,0,0,1,1,31,1,1,1,2,4,5,1,2,-0.2,10,?
6410,9,0,1,0,0,0,0,27,0,1,0,0,0,0,4,2,2,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.32,7,?
6423,10,0,0,1,0,0,0,36,0,0,1,0,0,0,4,3,20,2,1,0,1,0,0,1,1,0,0,2,31,1,1,99,2,99,8,1,2,-0.2,13,?
6431,10,0,1,1,0,0,0,34,0,1,?,0,0,0,4,3,0,2,?,0,?,0,0,0,0,0,0,1,31,1,1,99,2,99,4,1,2,-0.244211,6,?
6435,10,0,0,1,0,0,0,24,0,0,1,0,0,0,4,3,?,2,0,0,1,0,0,1,0,0,0,1,31,1,1,99,99,99,7,1,2,-0.18104,11,?
6442,9,0,0,0,0,0,0,28,0,0,0,0,1,0,4,4,6,2,0,0,3,0,0,0,0,0,0,1,31,1,1,99,2,99,5,2,2,-0.21,13,?
6449,8,0,1,0,0,0,0,34,0,1,0,0,0,0,4,3,0,2,2,0,2,0,0,0,0,1,0,1,33,1,1,1,2,4,4,1,2,-0.19,6,?
6452,10,0,1,0,0,0,0,19,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,1,2,31,1,1,1,2,4,3,1,2,-0.15,12,?
6459,5,0,1,1,0,0,0,24,0,1,0,0,0,0,2,4,0,2,1,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.18,7,?
6467,8,0,1,0,0,0,0,19,0,1,0,0,0,0,4,4,22,2,0,0,1,1,1,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.29,14,?
6499,8,0,0,0,0,1,0,19,0,0,0,0,1,0,3,3,0,2,2,6,1,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.17,6,?
6503,4,0,1,0,0,0,1,19,0,1,0,0,0,0,4,2,0,2,1,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.29,7,?
6512,9,0,0,1,0,0,1,31,0,0,1,0,0,0,4,3,3,2,2,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.23,5,?
6513,10,0,0,1,0,0,0,18,0,0,1,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,0,1,31,1,1,1,99,99,6,1,2,-0.33,7,?
6520,7,0,1,0,0,0,0,21,0,1,0,0,0,0,4,3,0,2,11,0,3,1,0,1,0,0,0,2,31,1,1,99,2,99,3,1,2,-0.12,12,?
6524,7,0,1,1,0,0,0,18,0,1,1,0,0,0,4,5,18,2,3,0,2,0,0,1,0,0,0,2,31,1,1,1,2,4,6,1,2,-0.4,14,?
6530,6,0,1,0,0,0,0,32,0,1,0,0,0,0,1,4,0,2,11,40,2,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.22,13,?
6545,4,0,1,1,0,0,0,22,0,1,0,0,0,0,4,3,0,2,?,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.217402,6,?
6547,4,0,1,1,0,0,1,18,0,1,1,0,0,1,2,4,5,2,6,24,1,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.17,7,?
6556,6,0,1,0,0,0,0,34,0,?,?,0,0,0,?,3,?,2,1,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.248468,6,?
6558,8,0,0,0,0,0,0,27,?,0,?,?,0,0,4,3,?,2,7,0,2,0,0,0,0,0,0,1,31,1,11,1,2,4,3,1,2,-0.209042,6,?
6574,10,0,1,1,0,0,0,23,0,1,0,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,2,31,1,1,99,99,99,3,1,2,-0.34,6,?
6575,5,0,1,1,0,0,0,20,0,1,0,0,0,0,2,2,1,2,6,20,1,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.28,7,?
6588,10,0,0,1,0,0,1,22,0,0,1,0,0,1,4,3,0,2,0,0,1,1,0,1,0,0,0,2,31,1,1,99,2,99,5,1,2,-0.23,14,?
6621,9,0,0,0,0,0,1,24,?,0,?,0,0,?,3,2,?,2,?,0,1,0,0,0,0,0,0,1,31,?,1,1,99,99,3,1,2,-0.233709,6,?
6654,10,0,1,0,0,0,0,30,0,1,0,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.44,6,?
6660,10,0,0,0,0,1,0,36,0,0,0,0,1,0,4,3,0,2,13,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.2,7,?
6667,6,0,1,0,0,0,0,19,0,1,0,0,0,0,4,2,2,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.47,7,?
6668,4,0,1,0,0,0,0,30,0,1,0,0,0,0,4,4,0,2,?,0,?,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.18067,6,?
6671,10,0,0,0,0,0,1,20,0,0,0,0,0,1,4,3,11,2,?,0,1,0,1,0,1,0,0,2,31,1,1,1,2,4,6,1,2,-0.269561,13,?
6675,6,0,1,0,0,0,0,31,0,1,0,0,?,0,?,3,6,1,2,0,2,0,0,0,0,0,0,1,31,1,11,1,2,4,3,1,2,-0.197025,5,?
6680,8,0,0,0,0,1,0,18,0,0,0,0,1,0,4,4,1,2,2,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.24,14,?
6686,9,0,1,0,0,0,0,36,0,1,0,0,0,0,4,3,3,2,0,0,1,0,0,0,0,0,0,2,31,1,1,99,2,99,6,1,2,-0.2,5,?
6692,8,0,1,0,0,0,1,18,0,1,0,0,0,0,4,3,11,2,1,0,2,0,1,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.2,13,?
6700,10,0,0,1,0,0,0,24,0,0,1,0,0,0,4,2,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.26,6,?
6703,8,0,1,1,0,0,1,20,0,1,1,0,0,0,1,3,0,2,3,30,3,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.22,9,?
6713,10,0,0,0,0,1,0,32,0,0,0,1,1,0,4,2,1,2,?,0,3,0,0,0,0,0,0,2,31,1,1,99,2,99,3,1,2,-0.247074,5,?
6720,6,1,0,0,0,0,0,33,1,0,0,0,0,0,4,5,0,2,?,0,3,0,0,0,0,0,1,1,31,1,1,1,2,4,4,1,2,-0.267413,14,?
6729,4,0,0,1,0,0,1,30,0,0,0,0,0,1,3,3,4,2,1,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.19,4,?
6739,10,0,1,1,0,0,0,22,0,1,1,0,0,0,4,3,1,2,?,0,2,1,1,1,0,0,0,2,31,1,1,1,2,99,9,1,2,-0.297508,13,?
6748,5,1,1,1,1,0,0,22,1,1,0,0,0,0,4,2,1,2,?,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.170754,9,?
6762,7,0,0,0,0,1,0,32,0,?,0,0,1,?,4,3,1,?,2,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.263249,5,?
6776,5,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,0,2,?,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.371452,6,?
6791,10,0,1,1,0,0,0,33,?,0,1,0,?,?,1,3,?,2,?,0,?,0,0,0,0,0,0,2,31,1,11,1,99,99,5,1,2,-0.197005,7,?
6808,4,0,1,0,0,0,0,26,0,1,0,0,0,0,4,2,0,2,?,0,1,0,0,0,0,0,0,1,31,0,1,1,2,4,3,1,2,-0.226954,6,?
6817,8,0,0,0,0,1,0,22,0,0,0,0,1,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.19,7,?
6823,5,0,0,0,0,0,0,17,0,1,0,0,0,0,4,4,0,2,1,0,2,0,1,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.18,5,?
6829,10,0,0,0,0,1,0,32,0,0,0,0,1,0,3,2,2,2,1,0,1,0,0,0,0,0,0,2,31,1,1,99,99,99,2,1,2,-0.26,5,?
6830,7,0,0,0,0,0,0,18,0,0,1,0,0,0,4,2,0,2,0,0,1,0,0,0,0,0,0,2,31,0,1,1,99,99,3,2,2,-0.24,7,?
6831,9,0,1,1,0,0,0,21,0,1,1,0,0,0,4,3,0,2,0,0,?,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.20395,4,?
6842,8,0,1,0,0,0,0,25,0,1,0,0,0,0,3,3,1,2,2,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.17,10,?
6850,9,0,1,0,0,0,0,26,0,1,0,0,0,0,4,2,1,2,?,0,1,0,0,0,0,0,0,1,31,1,1,99,99,99,2,1,2,-0.312788,5,?
6874,8,0,0,1,0,0,0,27,0,0,1,0,0,0,3,3,1,2,0,0,3,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.22,6,?
6898,6,0,1,0,0,0,0,28,0,?,0,0,0,?,?,3,?,2,1,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.173944,5,?
6905,10,0,0,1,0,0,1,20,0,0,1,0,0,0,4,4,0,2,?,0,1,0,0,1,0,0,0,2,31,1,1,99,99,99,5,1,2,-0.162689,13,?
6913,7,0,0,0,0,1,0,27,0,1,0,0,0,0,4,2,1,2,1,0,2,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.23,5,?
6915,4,0,0,1,0,0,0,27,0,0,1,0,0,0,4,2,1,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.26,6,?
6919,8,0,0,1,0,0,0,31,0,0,1,0,0,0,4,2,?,2,?,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.316729,6,?
6921,8,0,1,0,0,0,1,32,0,0,0,0,0,1,4,2,4,?,?,0,3,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.197994,5,?
6933,4,0,0,1,0,0,0,43,0,0,1,0,0,0,1,2,4,2,10,43,3,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.13,7,?
6938,8,0,1,0,0,0,0,23,0,1,0,?,0,0,?,4,0,1,1,0,?,0,0,0,0,0,0,2,31,1,11,1,2,4,3,1,2,-0.18093,5,?
6940,9,0,0,1,0,0,0,30,0,0,1,0,0,0,4,3,2,2,?,0,1,0,0,1,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.189597,12,?
6942,9,0,0,0,0,0,1,29,0,0,0,0,0,1,4,2,1,2,?,0,?,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.237225,6,?
6946,9,0,1,0,0,0,0,17,0,1,0,0,0,0,2,5,0,2,0,5,1,0,0,1,0,0,1,2,31,1,1,1,99,99,7,1,2,-0.22,12,?
6947,8,0,1,0,0,0,0,37,0,1,0,0,0,0,4,3,0,2,2,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.18,6,?
6949,5,0,0,1,0,0,0,31,0,0,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.24,7,?
6971,6,0,1,0,0,1,0,38,0,1,1,0,1,0,1,?,0,2,2,42,3,0,0,0,0,0,0,2,31,0,1,99,2,99,4,1,2,-0.200211,7,?
7018,7,0,0,0,0,1,0,22,0,1,0,0,0,0,4,4,?,2,0,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.189719,14,?
7023,10,0,0,0,0,0,1,31,0,0,0,0,0,1,1,2,0,2,0,?,2,0,0,0,0,0,0,1,31,?,1,1,2,99,4,1,2,-0.293443,6,?
7047,9,0,1,1,0,0,0,26,0,1,0,0,0,0,4,2,0,2,0,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.27,5,?
7048,6,0,1,0,0,0,0,23,0,1,0,0,0,0,4,2,0,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,5,2,2,-0.27,7,?
7066,10,0,1,0,0,0,0,17,0,1,0,0,0,0,4,3,2,2,2,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.16,14,?
7081,10,0,0,1,0,0,1,23,0,0,1,0,0,0,4,2,1,2,0,0,3,0,0,0,0,0,0,2,31,1,1,99,99,99,4,1,2,-0.17,6,?
7089,9,0,0,1,0,0,1,22,0,0,1,0,0,0,4,2,0,2,?,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.199533,6,?
7095,9,0,0,0,0,0,1,24,0,0,0,0,0,1,4,1,0,1,4,0,3,0,0,0,0,0,0,2,31,1,1,99,2,99,3,1,2,-0.17,7,?
7097,4,0,1,0,0,0,0,37,0,1,0,0,0,0,4,3,2,2,?,0,1,0,0,1,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.235414,11,?
7098,10,0,1,0,0,0,0,20,0,1,0,0,0,0,4,2,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.4,8,?
7103,10,0,0,1,0,0,0,26,0,0,1,0,0,0,4,3,0,2,3,0,3,1,0,1,1,0,0,1,31,1,1,1,2,4,8,1,2,-0.24,12,?
7106,10,0,1,1,0,0,0,18,0,1,1,0,0,0,2,3,0,2,?,0,1,0,1,1,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.179943,13,?
7108,6,0,1,0,0,0,1,31,0,1,0,0,0,0,4,3,0,2,5,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.17,5,?
7117,7,0,1,0,0,0,0,36,0,1,0,0,0,0,4,2,0,2,11,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.27,7,?
7119,5,0,1,1,0,0,0,32,0,1,0,0,0,0,4,3,1,2,1,0,1,0,0,1,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.24,11,?
7120,10,0,0,1,0,0,0,25,0,0,1,0,0,0,1,3,0,2,11,45,2,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.16,6,?
7129,6,1,0,0,0,0,0,36,1,0,0,0,0,0,1,4,5,1,?,?,?,0,0,0,0,0,0,1,31,1,1,1,2,99,8,1,2,-0.207206,13,?
7130,4,0,1,0,0,0,0,34,0,1,0,?,0,?,?,3,2,1,?,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.212089,6,?
7145,2,0,0,0,0,1,0,28,0,0,0,0,1,0,4,3,0,2,1,0,1,0,1,0,0,0,1,2,33,1,1,1,2,4,5,1,2,-0.36,14,?
7147,5,0,0,1,0,0,0,19,0,0,1,0,0,0,3,3,3,2,2,0,1,0,0,1,0,0,0,1,31,1,1,1,2,4,5,1,2,-0.36,14,?
7152,10,0,0,0,0,0,0,44,?,1,0,0,0,0,2,3,20,2,8,8,1,0,0,1,0,0,0,2,31,1,1,1,99,99,6,2,2,-0.199461,12,?
7160,5,0,1,0,0,0,0,29,0,1,0,0,0,0,1,?,7,?,2,0,2,0,0,0,0,0,0,2,31,?,1,99,99,99,2,1,2,-0.189919,5,?
7161,7,0,0,1,0,0,0,64,0,0,1,0,0,0,4,4,?,1,0,0,3,0,0,0,0,0,0,1,33,?,11,99,2,99,3,1,2,-0.151136,5,?
7166,9,0,0,1,0,0,0,36,0,?,1,0,?,0,4,3,3,2,?,0,?,0,0,0,0,0,0,1,33,1,1,1,99,99,4,1,2,-0.291826,4,?
7175,6,0,1,0,0,0,0,22,0,1,0,0,0,0,4,2,2,2,1,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.21,5,?
7182,9,0,0,0,0,0,1,28,0,0,0,0,0,1,4,3,0,2,7,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.22,6,?
7201,10,0,0,0,0,0,0,40,0,1,1,0,0,0,4,3,2,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,6,2,2,-0.18,5,?
7202,10,0,0,1,0,0,0,27,0,0,1,0,0,0,3,3,1,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.23,8,?
7214,8,0,0,1,0,0,0,35,0,0,1,0,0,0,4,3,0,2,0,0,2,0,0,1,0,0,0,1,31,1,1,1,2,99,7,1,2,-0.22,12,?
7218,7,1,1,1,0,0,0,18,0,1,1,0,0,0,4,3,0,2,0,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.18,9,?
7223,2,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,0,2,1,0,1,0,0,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.25,14,?
7226,10,0,1,1,0,0,0,20,0,1,1,0,0,0,4,3,1,2,0,0,1,0,0,0,0,0,1,2,31,1,1,1,99,99,4,1,2,-0.15,12,?
7243,9,0,1,0,0,0,0,23,0,1,0,0,0,0,4,3,4,2,11,0,2,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.32,8,?
7256,10,0,0,1,0,0,0,24,0,0,0,0,0,0,4,2,0,2,?,0,3,1,1,1,1,0,0,2,31,1,1,1,99,99,3,1,2,-0.201662,7,?
7262,6,0,1,1,0,0,0,26,0,1,1,0,0,0,4,3,12,2,7,0,?,0,0,1,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.209462,13,?
7264,8,0,1,0,0,0,0,22,0,1,0,0,0,0,4,3,0,2,8,0,2,0,0,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.27,14,?
7292,3,0,1,0,0,0,0,32,0,1,0,0,0,0,4,2,1,2,7,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.19,6,?
7298,7,0,1,0,0,0,0,22,0,1,0,0,0,0,4,5,10,2,1,0,3,0,1,0,0,0,1,2,31,1,1,1,2,4,6,1,2,-0.4,14,?
7309,10,0,1,1,0,0,0,22,0,1,1,0,0,0,4,3,0,2,0,0,2,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.19,6,?
7315,10,0,0,1,0,0,0,28,0,0,1,0,?,0,?,3,?,2,6,0,?,0,0,0,0,0,0,2,31,1,1,1,99,4,5,1,2,-0.20212,7,?
7317,8,0,1,0,0,0,0,19,0,1,0,0,0,0,4,3,0,2,?,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.214632,7,?
7332,10,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,2,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.32,5,?
7353,10,0,0,1,0,0,0,21,0,0,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,?,1,99,99,99,3,1,2,-0.30034,6,?
7358,6,0,0,1,0,0,0,24,0,0,1,0,0,0,4,4,6,?,0,0,1,0,0,1,0,0,0,2,31,0,1,99,99,99,4,1,2,-0.27414,11,?
7374,4,0,1,0,0,0,0,30,0,1,0,0,0,0,4,2,0,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.2,6,?
7387,9,0,0,1,0,0,0,23,0,0,1,0,0,0,2,3,0,2,9,25,1,0,0,1,0,0,0,2,31,1,1,99,2,4,4,1,2,-0.22,14,?
7391,9,0,0,1,0,0,0,25,0,0,1,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,99,2,99,3,1,2,-0.26,6,?
7400,10,0,1,0,0,0,1,23,0,0,0,0,0,1,4,3,11,2,8,0,1,0,1,0,0,0,1,2,31,1,1,1,2,99,8,2,2,-0.35,14,?
7401,8,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,1,2,8,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.28,7,?
7407,6,0,0,0,0,0,1,23,0,0,0,0,0,1,4,5,6,2,?,0,3,0,1,1,0,0,0,2,31,0,1,1,2,99,9,1,2,-0.575685,14,?
7412,4,0,1,1,0,0,0,31,0,1,0,0,0,0,4,5,1,2,9,0,2,0,0,0,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.21,7,?
7415,10,0,0,0,0,0,1,36,0,0,0,0,0,1,4,6,4,2,1,0,2,0,0,1,0,0,1,2,31,1,1,99,2,99,10,1,2,-0.31,14,?
7428,3,0,1,0,0,0,0,27,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.23,7,?
7439,7,0,1,1,0,0,0,24,0,1,0,0,0,0,4,4,2,1,?,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.240326,5,?
7463,9,0,1,0,0,0,0,29,0,1,0,0,0,0,4,3,1,2,0,0,2,0,0,0,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.34,7,?
7465,8,0,1,1,0,0,1,22,0,0,1,0,0,0,4,4,7,2,1,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.234872,14,?
7468,9,0,1,1,0,0,0,22,0,1,0,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.38,6,?
7471,8,0,1,0,0,0,0,20,0,1,0,0,0,0,4,3,0,2,1,0,2,0,0,1,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.17,13,?
7478,2,0,1,0,0,0,0,23,0,1,0,0,0,0,2,3,20,2,0,8,3,0,0,1,0,0,0,1,31,1,1,1,2,4,5,1,2,-0.3,10,?
7483,8,0,0,1,0,0,0,47,0,0,1,0,0,0,1,3,0,2,0,50,1,0,1,0,0,0,1,1,31,1,1,1,2,4,5,1,2,-0.2,13,?
7497,9,0,1,0,0,0,0,30,0,1,0,0,0,0,4,3,0,2,2,0,2,0,0,0,0,0,0,1,31,1,1,99,2,4,2,1,2,-0.22,6,?
7499,8,0,0,1,0,0,0,27,0,0,1,0,0,0,4,2,3,?,?,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,4,2,2,-0.229988,7,?
7507,10,0,0,1,0,0,0,35,0,0,1,0,0,0,4,3,5,2,0,0,1,0,0,1,1,0,0,1,31,0,1,99,99,99,7,1,2,-0.19,11,?
7521,7,0,1,0,0,0,0,16,0,1,0,0,0,0,2,4,0,2,0,0,1,1,1,1,0,1,1,1,31,1,1,1,2,4,6,1,2,-0.32,13,?
7523,10,0,0,1,0,0,0,27,0,0,1,0,0,0,4,3,1,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.18,5,?
7538,8,0,0,1,0,0,0,22,0,0,1,0,0,0,4,4,15,2,11,0,1,0,0,1,0,0,0,1,31,1,1,99,2,99,5,1,2,-0.29,11,?
7540,6,0,1,1,0,0,0,19,0,1,1,0,0,0,4,2,0,?,8,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.24188,9,?
7545,10,0,0,0,0,0,1,24,0,0,0,0,0,1,4,4,0,2,2,0,1,0,0,1,0,0,0,1,31,1,1,1,2,99,6,2,2,-0.37,13,?
7550,8,1,1,0,0,0,0,27,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.31,6,?
7560,10,0,0,1,0,0,0,27,0,0,1,0,0,0,4,2,6,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.23,4,?
7568,5,0,1,0,0,0,0,23,0,1,0,0,0,0,4,4,21,2,3,0,3,0,0,1,0,0,0,2,31,1,1,1,2,4,7,1,2,-0.4,14,?
7574,10,0,1,0,0,0,0,26,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,2,31,?,1,1,99,99,2,1,2,-0.28,6,?
7576,3,0,0,0,0,1,0,38,0,0,0,0,1,0,4,4,5,1,9,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.18,12,?
7584,8,0,1,0,0,0,0,31,0,1,0,0,0,0,4,3,10,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.17,5,?
7597,9,0,0,0,0,0,1,21,0,0,0,0,0,1,1,3,6,2,1,40,1,0,0,0,0,0,1,2,31,1,1,1,2,99,9,1,2,-0.37,13,?
7640,9,0,0,1,0,0,0,28,0,0,1,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,5,1,2,-0.26,7,?
7649,7,0,0,1,0,0,0,32,?,0,1,?,0,0,4,3,0,2,11,0,?,0,0,0,0,0,0,2,31,1,1,1,2,4,7,1,2,-0.23037,5,?
7664,2,0,1,0,0,0,0,19,0,1,0,0,0,0,4,3,0,2,1,0,1,0,1,1,0,0,1,2,31,1,1,1,2,4,5,1,2,-0.26,14,?
7688,7,0,1,0,0,0,0,22,0,1,0,0,0,0,4,5,0,2,6,0,1,1,1,1,0,0,0,2,31,1,1,1,2,4,6,1,2,-0.37,13,?
7692,6,0,1,0,0,0,0,55,0,1,0,0,0,0,4,3,0,2,7,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.25,6,?
7695,2,0,1,0,0,0,0,29,0,1,0,0,0,0,2,1,0,2,2,?,2,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.273847,7,?
7708,10,0,1,1,0,0,0,35,0,?,1,0,0,?,2,3,?,?,7,0,?,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.215262,7,?
7724,9,0,0,1,0,0,0,43,0,0,1,0,0,0,4,4,16,1,0,0,?,0,0,0,0,0,0,1,33,1,1,99,99,99,4,1,2,-0.2015,4,?
7750,6,0,1,0,0,0,1,20,0,1,0,0,0,0,3,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.25,7,?
7757,7,0,0,0,0,1,0,34,0,0,0,0,1,0,4,3,0,2,0,40,1,0,0,1,1,0,0,2,31,1,1,1,2,99,4,1,2,-0.21,11,?
7763,4,0,1,0,0,0,0,29,0,?,0,?,?,?,?,4,5,2,?,0,?,0,0,0,0,0,0,1,31,1,1,99,2,4,4,1,2,-0.201954,5,?
7789,8,0,1,1,0,0,0,17,0,1,1,0,0,0,4,3,7,2,0,0,1,0,0,0,0,0,1,2,31,1,1,1,99,99,6,1,2,-0.16,12,?
7790,7,1,0,0,0,0,0,36,1,0,0,0,0,0,4,3,1,2,9,0,3,0,0,0,0,1,0,1,31,1,1,99,2,4,4,1,2,-0.15,6,?
7797,10,0,1,1,0,0,0,23,0,1,1,0,0,0,4,4,5,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,7,1,2,-0.18,13,?
7799,7,0,1,0,0,0,0,37,0,1,0,0,0,0,1,4,0,2,2,35,3,0,0,0,0,0,0,2,31,1,1,1,2,4,6,1,2,-0.25,7,?
7804,10,0,1,0,0,0,0,34,0,1,0,0,0,0,4,3,0,2,10,0,3,0,0,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.22,14,?
7807,4,0,1,0,0,0,0,19,0,1,0,0,0,0,4,4,7,2,0,0,1,0,0,1,0,0,1,2,31,1,1,1,2,4,4,1,2,-0.35,14,?
7810,10,0,0,0,0,0,1,22,0,0,0,0,0,1,4,3,0,?,2,0,3,0,0,1,0,0,0,1,31,0,1,1,2,99,8,1,2,-0.305245,14,?
7812,9,0,0,0,0,0,1,23,0,0,0,0,0,1,4,3,0,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.15,8,?
7818,9,0,0,0,0,0,1,24,0,0,0,0,0,1,4,3,3,2,2,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,5,1,2,-0.2,6,?
7820,10,0,0,1,0,0,1,37,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,2,2,-0.25,8,?
7825,6,0,0,0,0,1,0,36,0,0,0,0,1,0,1,4,0,2,7,35,2,0,0,1,0,0,1,1,31,1,1,1,2,4,4,1,2,-0.33,14,?
7841,3,0,1,0,0,0,0,22,0,1,0,0,0,0,4,4,0,2,2,0,2,0,0,1,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.23,14,?
7855,4,0,1,0,0,0,0,20,0,1,0,0,0,0,4,4,1,2,0,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.21,14,?
7865,3,0,1,0,0,0,0,20,0,1,0,0,0,0,2,1,0,2,?,4,3,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.229917,7,?
7873,5,0,1,0,0,0,0,32,0,?,0,0,0,0,?,3,0,2,?,0,1,0,0,0,0,0,0,1,31,1,11,1,99,99,4,1,2,-0.25655,6,?
7886,8,0,1,1,0,0,0,20,0,0,1,0,0,0,4,2,0,2,0,0,1,0,0,1,0,0,0,1,31,1,1,1,99,99,6,1,2,-0.18,7,?
7891,6,0,1,0,0,0,0,21,0,1,0,0,0,0,4,4,11,2,9,0,1,1,1,1,0,0,0,1,31,1,1,1,2,99,6,1,2,-0.38,13,?
7912,6,0,1,1,0,0,0,17,0,1,0,0,0,0,4,2,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.18,7,?
7932,8,0,1,0,0,0,1,20,0,1,0,0,0,1,4,2,0,2,7,0,3,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.22,7,?
7936,8,0,0,0,0,0,1,21,0,0,0,0,0,1,1,3,2,2,2,40,2,0,0,0,0,0,0,1,31,1,1,99,2,4,8,1,2,-0.26,13,?
7944,10,0,1,1,0,0,0,19,0,1,1,0,0,0,4,3,15,2,0,0,1,0,0,1,0,0,0,2,31,1,1,99,2,99,10,1,2,-0.2,14,?
7963,2,0,1,0,0,0,0,19,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.22,14,?
7964,5,0,1,1,0,0,1,18,0,1,0,0,0,1,1,4,5,2,0,40,1,0,0,0,0,0,1,2,31,1,1,1,2,4,7,1,2,-0.32,14,?
7969,4,0,1,0,0,0,0,24,0,1,0,0,0,0,2,4,5,2,1,30,3,0,0,0,0,0,0,1,31,1,1,1,2,4,5,1,2,-0.17,11,?
7972,4,0,1,1,0,0,0,24,0,1,0,0,0,0,4,5,15,2,0,0,2,1,1,0,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.26,14,?
7979,8,0,1,0,0,0,0,20,0,1,0,0,0,0,4,4,1,2,1,0,1,0,1,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.33,13,?
7992,9,0,1,0,0,0,0,22,0,1,0,0,0,0,4,3,0,2,1,0,?,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.210339,6,?
7993,8,0,0,1,0,0,0,30,0,0,1,0,0,0,?,3,?,?,?,0,?,0,0,0,0,0,0,2,31,1,1,99,99,99,7,1,2,-0.164492,12,?
7997,10,0,1,1,0,0,0,27,0,1,0,0,0,0,4,3,0,2,2,0,1,0,0,1,1,0,0,1,31,1,1,1,2,99,6,1,2,-0.31,11,?
7999,9,0,0,1,0,0,0,32,0,?,1,0,0,0,?,3,4,2,8,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.216673,7,?
8006,8,0,0,0,0,0,1,22,0,0,0,0,0,1,3,4,0,2,1,0,1,0,0,0,0,0,1,2,31,1,1,1,2,99,7,1,2,-0.32,14,?
8007,10,0,0,0,0,0,1,28,0,0,?,0,0,?,4,3,0,2,?,0,1,0,0,0,0,0,0,1,31,1,1,99,99,99,6,1,2,-0.224192,7,?
8017,8,0,1,1,0,0,0,19,0,0,1,0,0,0,4,3,3,2,7,0,1,1,0,1,0,0,1,1,31,1,1,1,99,99,9,1,2,-0.24,12,?
8026,6,0,1,0,0,0,0,20,0,1,0,0,0,0,4,4,2,2,3,0,3,0,1,0,0,1,1,2,31,1,1,1,2,4,4,1,2,-0.38,14,?
8027,10,0,1,1,0,0,0,25,0,1,1,0,0,0,4,3,1,2,0,18,1,0,0,1,0,1,0,1,31,1,1,1,2,4,7,1,2,-0.19,11,?
8034,5,0,1,1,0,0,0,25,?,1,?,?,?,0,4,3,0,2,1,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.128839,10,?
8039,10,0,1,1,0,0,1,20,?,?,?,0,0,1,4,?,?,2,?,0,1,1,0,0,0,0,0,2,31,1,1,99,99,99,10,1,2,-0.131853,7,?
8043,9,0,1,0,0,0,1,19,0,1,0,0,0,1,4,3,0,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.18,7,?
8048,8,0,1,0,0,1,0,28,0,0,0,0,1,0,4,3,2,2,8,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.21,5,?
8057,10,0,1,1,0,0,1,39,0,0,1,0,0,0,4,3,6,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.18,5,?
8081,7,0,1,1,0,0,0,19,0,?,?,?,0,0,4,5,1,2,0,0,1,0,1,1,0,0,0,2,31,1,1,1,2,99,6,1,2,-0.54484,13,?
8087,5,0,1,1,0,0,0,17,0,1,1,0,0,0,4,3,0,2,2,10,2,1,0,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.28,14,?
8094,4,1,1,1,0,0,0,39,0,1,0,0,0,0,2,1,0,2,2,8,2,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.22,7,?
8096,5,0,1,0,0,0,0,39,0,1,?,0,0,0,?,3,7,?,?,6,2,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.139217,7,?
8102,10,0,0,1,0,0,0,22,0,0,1,0,0,0,4,3,0,2,7,0,2,0,1,1,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.3,13,?
8105,7,1,1,0,0,0,0,21,1,1,0,0,0,0,4,3,0,2,1,0,2,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.17,5,?
8111,8,0,1,1,0,0,1,23,0,1,1,0,0,0,4,3,2,2,2,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.22,7,?
8121,9,0,0,0,0,0,1,30,0,0,0,0,0,1,4,3,30,2,5,0,3,0,0,1,0,0,0,1,31,1,1,1,2,4,5,1,2,-0.42,14,?
8129,2,0,1,0,0,1,0,27,0,1,0,0,1,0,4,2,0,2,8,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.15,5,?
8139,10,0,0,0,0,0,1,20,0,0,0,0,0,1,4,3,0,2,1,0,3,0,1,0,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.14,7,?
8147,3,0,0,1,0,0,0,22,0,1,0,0,0,0,4,2,0,2,1,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.35,7,?
8156,8,0,1,0,0,0,0,19,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.35,7,?
8186,10,0,1,1,0,0,0,34,0,1,1,0,0,0,4,2,9,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.19,5,?
8191,9,0,1,0,0,0,1,34,0,1,0,0,0,1,4,2,8,2,?,0,1,0,0,0,0,0,0,2,31,1,1,1,99,99,3,1,2,-0.183095,5,?
8195,9,0,1,1,0,0,1,22,0,1,1,0,0,1,4,2,2,2,0,0,2,0,0,0,0,0,0,1,31,1,1,99,2,4,4,1,2,-0.33,5,?
8201,2,0,1,1,0,0,0,19,0,0,1,0,0,0,1,5,0,2,1,35,2,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.18,13,?
8207,6,0,1,0,0,0,0,37,0,1,0,0,0,0,2,2,0,2,2,25,3,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.22,7,?
8212,9,0,1,0,0,0,0,18,0,1,0,0,0,0,4,2,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.28,7,?
8229,10,0,0,0,0,0,1,31,0,0,0,0,0,1,4,2,3,2,?,0,3,0,0,0,0,0,0,1,31,1,1,99,2,99,5,1,2,-0.29159,5,?
8244,7,0,1,0,0,0,0,31,0,1,0,0,0,0,4,2,0,2,2,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.2,5,?
8251,8,0,0,1,0,0,0,20,0,0,1,0,0,0,4,3,0,2,6,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.21,7,?
8266,9,0,1,0,0,0,0,24,0,1,0,0,0,0,4,4,0,2,8,0,1,0,0,0,0,0,1,1,31,1,1,1,2,4,4,2,2,-0.33,14,?
8350,7,0,0,1,0,0,0,17,0,0,1,0,0,0,4,1,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.25,4,?
8352,9,1,1,1,0,0,0,25,0,1,1,0,0,0,4,2,0,2,6,0,1,0,0,1,0,0,0,1,31,1,1,99,99,99,3,1,2,-0.27,7,?
8355,8,0,1,1,0,0,0,28,0,0,1,0,0,0,4,6,3,2,?,0,?,0,0,1,0,0,0,1,31,1,1,1,99,99,8,1,2,-0.244963,11,?
8359,9,0,1,1,0,0,0,35,0,1,1,0,0,0,4,3,0,2,0,0,3,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.33,6,?
8368,6,0,1,0,0,0,0,27,0,1,0,0,0,0,4,?,0,?,?,0,?,0,0,0,0,0,0,1,31,?,1,99,99,99,3,1,2,-0.208817,5,?
8382,9,0,0,1,0,0,0,21,0,0,1,0,0,0,2,3,2,2,10,15,1,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.29,7,?
8399,9,0,0,1,0,0,0,39,0,0,1,0,0,0,4,3,4,2,0,0,1,0,0,0,0,0,0,2,31,1,1,99,2,99,6,1,2,-0.27,5,?
8411,10,0,0,1,0,0,0,19,0,0,1,0,0,0,4,4,0,2,9,0,1,0,0,1,0,0,0,2,31,0,1,1,99,99,7,1,2,-0.24,13,?
8417,9,1,1,0,0,0,0,20,1,0,1,0,0,0,1,4,3,2,4,30,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.18,10,?
8447,7,0,1,0,0,0,0,19,0,1,0,0,0,0,4,2,0,2,1,0,3,0,0,1,0,0,1,2,31,1,1,1,99,99,3,1,2,-0.17,7,?
8463,4,0,0,0,0,1,0,21,0,0,0,0,1,0,2,3,4,2,8,8,3,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.24,14,?
8470,3,0,0,0,0,1,0,39,0,0,0,0,1,0,4,4,0,1,11,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.19,12,?
8472,7,0,1,1,0,0,0,21,0,1,0,0,0,0,4,3,6,2,7,0,1,0,1,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.39,13,?
8494,6,0,1,1,0,0,1,23,0,1,0,0,0,1,1,3,?,2,?,40,1,1,0,0,0,0,0,1,31,1,1,99,2,99,3,1,2,-0.13137,10,?
8510,10,0,0,0,0,0,1,23,0,0,0,0,0,1,4,3,0,2,2,0,3,0,0,1,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.21,14,?
8511,9,0,1,1,0,0,0,24,0,1,0,0,0,0,4,3,?,2,1,0,2,1,1,1,0,0,0,2,31,1,1,1,2,99,5,1,2,-0.318144,13,?
8515,10,0,0,1,0,0,0,34,0,0,1,0,0,0,4,4,0,2,0,0,1,1,0,1,0,0,0,1,31,1,1,99,99,99,5,1,2,-0.21,12,?
8517,2,0,1,0,0,0,0,22,0,1,0,0,0,0,4,3,3,2,1,0,3,0,0,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.23,14,?
8527,9,0,1,1,0,0,0,25,0,1,1,0,0,0,4,2,1,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.23,5,?
8532,8,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,2,2,0,0,3,1,0,1,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.24,13,?
8534,8,0,1,1,0,0,0,19,0,1,1,0,0,0,4,3,0,2,2,0,1,0,1,1,0,0,0,1,31,1,1,1,2,99,5,1,2,-0.38,13,?
8536,10,0,1,0,1,0,0,27,0,1,0,0,0,0,4,4,0,2,0,0,1,0,0,1,1,0,0,1,31,1,1,1,99,99,7,1,2,-0.3,11,?
8542,7,0,0,1,0,0,0,24,0,0,1,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,0,2,31,0,1,1,99,99,9,1,2,-0.26,11,?
8552,6,0,1,1,0,0,0,25,0,1,0,0,0,0,4,4,?,2,6,0,1,1,1,1,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.309542,13,?
8554,6,0,1,1,0,0,0,28,0,1,0,0,0,0,1,3,0,2,1,40,2,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.18,8,?
8584,10,0,1,1,0,0,1,24,?,1,1,?,0,?,?,3,0,2,7,0,1,0,0,0,0,0,0,2,31,?,1,1,2,99,3,1,2,-0.331297,6,?
8590,10,0,0,1,0,0,0,42,0,0,1,0,0,0,2,4,0,2,8,20,1,0,0,0,0,0,0,1,33,?,1,99,99,99,7,1,2,-0.17,7,?
8593,7,0,1,0,0,0,0,38,0,1,0,0,0,0,1,3,2,?,?,?,?,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.181233,5,?
8620,10,0,1,1,0,0,0,34,0,1,0,0,0,0,1,3,?,2,1,?,?,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.190342,7,?
8631,10,0,0,1,0,0,0,28,0,0,1,0,0,0,4,4,14,2,0,0,3,0,0,1,0,1,0,1,31,1,1,1,99,99,7,1,2,-0.18,11,?
8634,4,0,0,1,0,0,0,31,0,1,0,0,0,0,4,?,0,2,1,0,3,1,1,0,0,0,0,2,31,0,1,1,99,99,5,1,2,-0.190768,12,?
8637,10,0,0,0,0,0,0,24,?,?,?,?,?,?,?,3,?,?,?,0,?,1,0,0,0,0,0,2,31,1,1,1,2,99,7,1,2,-0.210906,12,?
8638,10,0,0,1,0,0,0,26,0,0,1,0,0,0,4,3,?,2,7,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.308458,7,?
8648,6,0,1,0,0,0,0,33,0,1,0,0,0,0,4,3,1,1,8,0,3,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.23,5,?
8662,9,0,0,0,0,0,1,23,0,0,0,0,0,1,4,3,0,2,7,0,1,0,0,1,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.18,12,?
8674,9,0,1,1,0,0,1,33,0,1,1,0,0,0,4,4,0,2,0,0,1,0,0,0,0,0,0,1,31,?,1,99,99,99,2,1,2,-0.308389,5,?
8699,10,0,1,1,0,0,0,25,0,1,0,0,0,0,2,3,0,2,2,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.3,6,?
8711,7,0,1,1,0,1,0,29,0,1,0,0,1,0,4,3,0,?,0,0,1,0,0,0,0,0,0,1,31,1,1,99,2,99,4,1,2,-0.172879,6,?
8734,10,0,0,1,0,0,1,35,0,0,1,0,0,0,4,3,0,2,1,0,1,1,1,1,0,0,0,1,31,1,1,1,2,4,5,1,2,-0.34,13,?
8751,10,0,1,1,0,0,1,25,0,0,0,0,0,1,3,3,0,2,7,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.19,6,?
8753,10,0,0,0,0,0,1,39,0,0,0,0,0,1,4,3,4,2,1,0,1,1,0,1,0,1,0,1,31,1,1,99,99,4,8,1,2,-0.26,13,?
8754,10,0,1,1,0,0,1,27,0,1,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,6,1,2,-0.2,7,?
8778,6,0,1,0,0,0,0,23,0,1,0,0,0,0,4,3,0,2,11,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.26,6,?
8780,6,0,1,0,0,0,0,38,0,1,0,0,0,0,4,3,1,2,8,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.19,5,?
8785,10,0,0,0,0,0,1,20,0,0,0,0,0,1,4,3,11,2,0,0,3,0,1,0,1,0,0,2,31,1,1,1,2,4,4,1,2,-0.22,13,?
8786,10,0,1,0,0,0,0,18,0,1,0,0,0,0,2,3,0,2,1,3,1,1,1,1,0,0,0,2,31,1,1,1,99,99,6,1,2,-0.16,11,?
8789,9,0,0,1,0,0,0,20,0,0,1,?,0,?,4,4,0,2,8,0,2,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.162957,6,?
8818,8,0,0,1,0,0,0,23,0,0,1,0,0,0,2,3,2,2,2,3,1,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.21,3,?
8849,8,0,1,1,0,0,1,25,0,1,1,0,0,1,4,3,3,2,3,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,5,1,2,-0.16,7,?
8851,8,0,0,0,0,1,0,31,0,0,0,0,1,0,4,4,2,1,8,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.37,5,?
8859,1,0,1,0,0,0,0,36,?,?,0,?,0,0,4,4,4,1,7,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.351141,5,?
8870,10,0,0,1,0,0,0,35,0,0,1,0,0,0,?,2,?,1,1,0,?,0,0,0,0,0,0,2,31,1,1,99,2,99,2,1,2,-0.221301,6,?
8874,10,0,1,0,0,0,0,31,0,1,0,0,0,0,4,4,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.2,10,?
8879,1,0,0,0,0,1,0,34,1,?,?,0,?,?,?,3,3,1,?,0,3,0,0,0,0,0,0,2,31,1,11,1,2,4,5,1,2,-0.161701,5,?
8885,7,0,1,0,0,0,0,32,0,1,0,0,0,0,4,2,6,1,6,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,5,2,2,-0.18,7,?
8915,8,0,1,1,0,0,0,21,0,1,1,0,0,0,4,2,0,2,2,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.21,5,?
8918,8,0,0,1,0,0,0,34,0,0,1,0,0,0,1,3,0,2,0,?,2,0,0,0,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.290099,5,?
8932,3,0,1,0,0,0,0,22,0,1,0,0,0,0,4,4,?,2,2,0,2,0,0,0,0,0,1,2,31,1,1,1,2,4,4,1,2,-0.475269,14,?
8937,10,1,0,0,0,0,0,28,1,0,0,0,0,0,4,3,0,2,?,0,?,0,0,0,0,0,0,1,31,1,1,99,2,99,4,1,2,-0.086128,6,?
8943,7,0,1,1,0,0,0,25,0,1,1,0,0,0,4,2,2,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.28,5,?
8945,5,0,0,0,0,0,1,33,0,0,0,0,0,1,4,3,1,2,6,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.24,5,?
8947,8,0,0,0,1,0,0,24,0,0,0,1,1,0,4,2,?,2,9,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.218551,5,?
8958,9,0,0,1,0,0,0,27,0,0,1,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.3,7,?
8962,6,1,1,0,0,0,0,22,1,0,0,0,0,0,4,3,4,2,1,0,3,0,0,1,0,0,1,2,31,1,1,1,2,4,5,1,2,-0.37,14,?
8964,9,1,0,1,0,1,0,21,1,0,0,0,1,0,2,3,21,2,2,5,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.18,5,?
8968,9,0,0,1,0,0,0,30,0,0,1,0,0,0,4,3,1,2,3,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.27,7,?
8969,8,0,1,1,0,0,0,41,0,1,0,0,0,0,4,4,0,2,0,0,2,0,0,1,0,0,0,2,31,1,1,1,2,4,8,1,2,-0.24,14,?
8972,8,0,0,0,0,0,0,21,?,?,?,?,?,?,?,2,?,?,?,0,?,0,0,0,0,0,0,1,31,1,1,99,2,99,2,1,2,-0.228613,7,?
8977,7,1,0,0,0,0,1,35,0,0,0,0,0,1,4,3,2,?,?,0,3,0,0,0,0,0,0,1,31,?,1,1,2,99,5,1,2,-0.208803,6,?
8978,7,0,1,0,0,0,0,18,0,1,0,0,0,0,4,4,1,2,0,0,2,0,1,1,0,0,1,1,31,1,1,99,2,4,7,1,2,-0.29,14,?
8993,3,0,1,0,0,0,0,22,0,1,0,0,0,0,2,3,1,2,1,0,2,1,0,1,0,0,0,2,31,1,1,1,2,4,6,1,2,-0.26,13,?
9006,10,1,1,0,0,0,1,24,0,0,0,0,0,1,1,3,?,2,4,53,3,1,0,1,0,0,0,1,31,1,1,99,2,99,7,1,2,-0.222974,11,?
9016,8,0,1,0,0,0,0,24,0,1,0,0,0,0,1,2,1,2,1,40,3,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.24,10,?
9020,10,0,0,0,0,1,0,26,0,0,0,0,1,0,4,3,3,2,1,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.2,5,?
9059,7,0,0,0,0,1,0,18,0,1,0,0,0,0,4,4,10,1,8,0,3,0,1,0,0,0,1,1,31,1,1,1,2,4,5,1,2,-0.23,14,?
9063,10,0,0,1,0,0,0,25,0,0,1,0,0,0,4,3,2,2,3,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.31,6,?
9083,9,0,0,1,0,0,0,35,0,0,1,0,0,0,4,3,?,2,?,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.165561,5,?
9085,7,0,0,0,0,1,0,31,0,0,0,0,1,0,1,3,1,2,7,40,1,0,0,0,0,0,0,2,31,1,1,1,99,99,2,1,2,-0.15,7,?
9091,4,0,1,1,0,0,0,23,0,1,0,0,0,0,4,4,24,2,3,0,2,0,0,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.36,14,?
9095,2,0,1,0,0,0,0,28,0,1,0,0,0,0,2,?,0,2,9,25,2,0,0,0,0,0,0,2,31,1,1,1,99,99,4,2,2,-0.18677,7,?
9097,8,0,1,1,0,0,0,37,0,1,1,0,0,0,4,3,3,2,8,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.18,10,?
9109,9,0,1,0,0,0,0,23,0,1,0,0,0,0,4,4,0,2,7,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.16,5,?
9122,5,0,1,1,0,0,0,31,0,1,1,0,0,0,3,2,0,2,2,8,3,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.24,7,?
9146,6,0,1,0,0,0,0,26,0,1,0,0,0,0,4,4,2,1,7,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.41,5,?
9150,10,0,0,0,0,0,0,55,0,?,?,?,?,?,4,3,10,2,?,0,2,0,0,0,0,0,0,1,33,1,1,1,2,99,7,1,2,-0.189328,5,?
9154,10,0,1,0,0,0,0,19,0,1,0,0,0,0,4,2,0,2,7,0,3,0,0,0,0,0,0,1,31,1,1,1,2,99,2,1,2,-0.22,7,?
9174,9,0,0,0,0,0,1,21,0,0,0,0,0,1,4,3,0,2,0,0,2,0,0,0,0,0,0,2,31,1,1,1,99,99,4,1,2,-0.19,6,?
9176,9,0,0,1,0,0,0,43,0,0,1,0,0,0,4,3,18,2,8,0,1,0,0,0,0,0,0,2,33,1,1,1,2,4,5,1,2,-0.16,13,?
9178,10,0,1,1,1,0,0,25,0,1,1,0,0,0,1,3,0,2,3,26,2,1,0,0,0,0,1,1,31,1,1,1,2,4,5,1,2,-0.25,14,?
9179,10,0,1,1,0,0,0,34,0,1,1,0,0,0,4,?,?,2,0,0,1,0,0,1,0,0,0,2,31,1,1,1,2,99,4,1,2,-0.246429,11,?
9180,9,0,1,0,0,0,0,23,0,1,0,0,0,0,4,3,1,2,0,0,2,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.18,5,?
9201,9,0,0,1,0,0,0,25,0,0,1,0,0,0,4,3,4,2,1,0,1,1,0,1,0,0,0,1,31,1,1,99,99,99,4,1,2,-0.17,13,?
9223,3,0,1,0,0,0,0,40,0,1,0,0,0,0,1,4,0,2,11,40,2,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.2,13,?
9225,4,0,1,0,0,0,0,37,0,1,0,0,0,?,4,3,?,?,?,0,2,0,0,0,0,0,0,1,31,1,1,1,2,4,2,1,2,-0.183998,6,?
9226,9,0,1,1,0,0,0,31,0,1,0,0,0,0,4,3,2,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.27,6,?
9227,5,0,1,1,0,0,0,27,0,1,1,0,0,0,4,?,0,2,1,0,?,0,0,0,0,0,0,2,31,1,1,99,2,99,4,1,2,-0.173046,10,?
9231,10,0,0,1,0,0,0,18,0,0,1,0,0,0,4,3,13,2,0,0,1,0,0,1,0,0,0,1,33,1,1,1,2,99,6,1,2,-0.31,14,?
9241,9,0,1,0,0,0,0,25,0,1,0,0,0,0,4,4,24,2,0,0,1,1,1,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.23,14,?
9245,7,0,1,1,0,0,0,30,0,1,1,0,0,0,4,2,6,2,0,0,1,1,1,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.24,14,?
9252,8,0,1,1,0,0,0,20,0,1,0,0,0,0,4,5,17,2,0,0,1,0,0,1,1,0,0,2,31,1,1,1,99,99,11,1,2,-0.21,11,?
9254,10,0,1,1,0,0,0,18,0,0,1,0,0,0,4,3,14,2,0,0,3,0,0,1,0,1,0,2,31,1,1,1,2,99,5,1,2,-0.24,13,?
9264,2,0,1,0,0,0,0,18,0,?,1,0,0,0,4,2,0,?,8,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.116536,5,?
9267,6,0,0,0,0,1,0,30,0,0,0,0,1,0,4,3,5,1,7,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.25,5,?
9270,8,0,0,1,0,0,0,35,?,0,?,?,0,0,?,3,?,1,?,0,?,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.198349,5,?
9277,10,0,1,1,0,0,0,22,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.2,11,?
9290,9,0,0,0,0,0,0,37,0,0,0,1,1,0,1,2,0,2,3,40,3,0,0,0,0,0,0,1,31,1,11,1,2,4,7,1,2,-0.19,10,?
9291,4,0,1,0,0,0,0,38,0,1,0,0,0,0,2,4,2,1,1,23,2,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.19,10,?
9303,3,0,1,1,0,0,0,26,0,1,1,0,0,0,4,3,3,2,9,0,3,0,0,1,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.18,11,?
9307,5,0,1,0,0,0,0,33,0,1,0,0,0,0,2,3,?,2,11,10,3,0,0,1,0,0,1,2,31,1,1,1,2,4,3,1,2,-0.246829,14,?
9310,9,0,1,0,0,0,0,23,0,1,0,0,0,0,2,3,0,2,?,2,?,0,0,0,0,0,0,1,31,1,1,1,2,99,6,1,2,-0.211257,7,?
9323,5,0,1,1,0,0,1,24,0,1,1,0,0,1,4,4,0,2,1,0,2,0,0,1,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.25,14,?
9332,3,0,1,1,0,0,0,35,0,1,1,0,0,0,4,4,2,1,0,0,1,0,0,0,0,0,0,1,33,1,1,1,2,99,4,1,2,-0.23,10,?
9333,10,0,0,1,0,0,1,23,0,0,1,0,0,0,4,2,?,2,0,0,1,0,0,1,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.21434,5,?
9335,7,0,1,1,0,0,0,33,0,1,1,0,0,0,4,4,0,2,0,0,1,0,0,0,0,0,0,2,31,0,1,1,2,99,4,1,2,-0.2,10,?
9339,10,0,1,1,0,0,0,26,0,1,1,0,0,0,1,3,0,2,0,40,2,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.21,5,?
9345,2,0,1,0,0,0,0,25,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.19,6,?
9356,10,0,0,1,0,0,0,24,0,0,1,0,0,0,4,4,6,2,1,0,2,0,1,1,1,0,0,1,31,1,1,1,2,4,6,1,2,-0.42,13,?
9359,10,0,0,0,0,1,0,32,0,0,0,0,1,0,4,3,10,1,2,0,1,0,0,0,0,0,0,2,31,1,1,99,2,4,3,1,2,-0.23,5,?
9364,9,0,1,0,0,0,1,26,0,0,0,0,0,1,2,3,0,2,?,6,3,0,0,1,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.270125,14,?
9388,5,0,1,1,0,0,0,24,0,1,0,0,0,0,4,2,1,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.21,7,?
9394,4,1,1,0,0,0,0,30,0,1,0,0,0,0,4,3,0,1,2,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.16,9,?
9397,6,0,1,0,0,0,0,24,0,1,0,0,0,0,4,3,0,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.22,5,?
9405,10,0,0,1,0,0,0,19,0,0,1,0,0,0,4,3,19,2,1,0,1,0,0,1,0,0,0,2,31,1,1,1,2,4,6,1,2,-0.37,13,?
9407,8,1,0,0,0,0,1,29,0,0,0,0,0,1,1,3,?,2,6,40,3,0,0,0,0,0,1,2,31,1,1,1,2,99,6,1,2,-0.41618,13,?
9409,9,0,0,1,0,0,0,28,0,0,1,0,0,0,4,4,0,2,2,0,1,0,0,1,0,0,1,2,31,1,1,99,99,99,6,1,2,-0.22,11,?
9419,3,0,1,0,0,0,0,46,?,?,0,0,0,0,2,3,?,1,10,17,?,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.206948,5,?
9423,9,0,0,0,0,1,0,28,0,0,0,0,1,0,2,3,0,2,11,22,1,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.18,5,?
9424,7,0,1,0,0,0,0,19,0,1,0,0,0,0,4,3,2,2,4,0,2,0,1,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.3,13,?
9435,9,0,0,1,0,0,0,25,0,0,1,0,0,0,4,2,1,2,10,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.21,6,?
9439,10,0,1,1,0,0,0,21,0,1,1,0,0,0,4,3,1,2,0,0,1,1,0,1,0,0,0,2,31,1,1,1,99,99,5,1,2,-0.19,13,?
9450,8,0,0,0,0,0,1,31,0,0,0,0,0,1,4,3,10,2,1,0,2,1,0,1,0,0,0,2,31,1,1,1,99,99,12,1,2,-0.24,14,?
9453,9,0,1,0,0,0,0,24,0,1,0,0,0,0,4,2,2,2,?,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,2,1,2,-0.231265,5,?
9470,4,0,1,0,0,0,0,28,0,1,0,0,0,0,4,3,3,2,?,0,2,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.197147,5,?
9471,3,0,1,1,0,0,1,20,0,1,0,0,0,0,4,5,6,2,2,0,3,0,0,1,0,0,1,1,31,1,1,1,2,4,5,1,2,-0.39,14,?
9472,10,0,1,0,0,0,0,26,0,1,0,0,0,0,4,?,3,?,?,0,?,0,0,0,0,0,0,2,31,0,1,99,99,99,3,1,2,-0.244568,5,?
9477,2,1,0,0,0,0,0,56,1,0,0,0,0,0,4,6,3,1,4,0,3,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.22,9,?
9492,2,0,1,0,0,0,0,38,0,1,0,0,0,0,4,5,1,2,1,0,3,0,0,0,0,0,1,2,31,1,1,1,2,4,4,1,2,-0.26,14,?
9516,8,0,1,1,0,0,1,24,0,1,1,0,0,1,4,3,0,2,6,0,1,0,0,1,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.21,10,?
9528,10,0,0,0,0,0,1,31,0,0,0,0,0,1,1,3,3,2,11,40,3,0,0,0,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.26,13,?
9555,8,0,0,1,0,0,0,24,0,0,1,0,0,0,4,?,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,99,99,99,2,1,2,-0.249328,4,?
9574,3,1,0,0,0,0,0,35,1,0,0,0,0,0,4,6,4,2,4,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,6,1,2,-0.21,9,?
9579,6,0,1,0,0,0,0,17,0,1,0,0,0,?,3,2,?,2,11,0,?,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.201585,5,?
9581,10,0,0,1,0,0,0,27,0,0,1,0,0,0,4,3,3,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,6,1,2,-0.42,5,?
9596,8,0,1,1,0,0,0,21,0,1,1,0,0,?,4,2,0,2,0,0,2,0,0,0,0,0,0,1,31,1,1,99,2,99,2,1,2,-0.332958,5,?
9615,8,0,1,1,0,0,0,27,0,1,1,0,0,0,4,3,0,2,1,0,1,0,0,0,0,0,0,1,31,1,1,1,2,4,3,1,2,-0.43,6,?
9634,4,0,1,0,0,0,0,19,0,1,0,0,0,0,4,2,0,2,7,0,2,0,0,0,0,0,0,1,31,?,1,1,99,99,2,1,2,-0.289245,7,?
9639,9,0,1,0,0,0,0,18,0,1,0,0,0,0,4,3,16,2,2,0,1,0,0,1,0,0,1,2,31,1,1,1,2,99,4,1,2,-0.2,13,?
9656,9,0,1,1,0,0,0,27,0,1,1,0,0,0,4,3,0,2,?,0,1,0,0,1,0,0,1,1,31,1,1,1,2,4,5,1,2,-0.207601,14,?
9657,10,0,0,0,0,0,1,34,0,0,0,0,0,1,4,?,0,?,?,0,1,0,0,0,0,0,0,1,31,?,1,1,99,99,4,1,2,-0.300144,6,?
9673,10,0,0,1,0,0,0,24,0,0,1,0,0,0,3,4,2,2,2,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.17,5,?
9676,10,0,0,1,0,0,0,20,0,0,1,0,0,0,4,?,1,2,?,0,1,0,0,0,0,0,0,2,31,?,1,99,99,99,3,1,2,-0.260689,6,?
9683,4,0,1,0,0,0,0,18,0,1,0,0,0,0,4,3,0,2,0,0,1,0,0,1,0,0,1,2,31,1,1,1,2,4,4,1,2,-0.26,14,?
9688,2,0,1,0,0,0,0,35,?,1,0,?,?,?,4,3,0,?,?,0,?,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.159505,9,?
9713,9,0,1,1,0,0,0,27,0,1,0,0,0,0,4,4,4,2,0,0,3,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.16,5,?
9717,7,0,1,0,0,0,0,34,0,1,0,0,0,0,4,4,0,2,10,0,1,0,0,0,1,0,0,2,31,1,1,1,2,99,4,1,2,-0.17,7,?
9719,5,0,1,0,0,0,0,35,0,1,0,0,0,0,1,3,1,1,8,20,3,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.18,5,?
9726,7,0,1,1,0,0,0,23,?,1,1,0,0,0,2,3,?,2,2,15,2,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.268532,5,?
9730,5,0,1,1,0,0,0,27,0,1,1,0,0,0,4,3,1,?,?,0,3,0,0,0,0,0,0,2,31,1,1,99,2,99,5,1,2,-0.139032,6,?
9732,10,0,0,0,0,0,1,28,0,0,0,0,0,1,4,5,6,2,6,0,3,0,0,0,0,1,0,1,31,1,1,1,2,4,6,1,2,-0.28,13,?
9734,4,1,0,0,0,0,0,35,1,0,0,0,0,0,4,3,6,2,4,0,3,0,0,0,0,0,0,1,31,1,1,1,99,99,3,1,2,-0.21,9,?
9742,9,0,0,0,0,0,1,23,0,0,0,0,0,1,4,3,4,2,2,0,1,0,1,1,0,0,0,1,31,1,1,99,2,99,8,1,2,-0.38,14,?
9764,9,0,1,0,0,0,0,30,0,1,0,0,0,0,4,3,10,1,2,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.16,5,?
9768,7,0,1,0,0,0,0,19,0,1,0,0,0,0,4,3,3,2,0,0,1,0,0,1,0,0,0,1,31,1,1,1,2,4,7,1,2,-0.34,14,?
9770,6,0,1,0,0,0,0,33,0,1,0,0,0,0,4,3,4,?,?,0,3,0,0,0,0,0,0,1,31,1,1,99,2,99,4,1,2,-0.279352,5,?
9791,3,0,1,0,0,0,0,24,?,1,0,0,?,0,4,4,0,2,?,0,1,0,0,0,0,0,0,1,31,1,1,1,2,99,3,1,2,-0.159947,5,?
9801,8,0,1,0,0,0,0,40,0,1,0,0,0,0,4,3,7,2,2,0,1,0,0,0,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.22,6,?
9802,7,0,1,1,0,0,0,24,0,1,0,0,0,0,1,4,0,2,1,?,1,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.188181,13,?
9806,10,0,0,0,0,0,1,35,0,0,0,0,0,1,2,3,10,?,3,20,1,0,0,0,0,0,0,1,31,1,1,1,2,99,6,1,2,-0.234177,13,?
9816,9,0,1,1,0,0,1,21,0,0,0,0,0,1,2,3,0,2,1,9,3,0,0,0,0,0,0,1,31,1,1,1,2,99,4,1,2,-0.24,7,?
9822,2,0,1,0,0,0,0,27,0,1,0,0,0,0,1,4,4,2,4,20,3,0,0,0,0,0,0,2,31,1,1,1,2,4,2,1,2,-0.22,7,?
9825,5,0,0,1,0,0,0,20,0,0,1,0,0,0,2,3,14,2,8,25,1,0,0,1,0,0,0,2,31,1,1,99,2,4,6,1,2,-0.25,14,?
9828,3,0,1,0,0,0,0,22,0,1,0,0,0,0,4,5,0,2,1,0,2,0,0,1,0,0,0,2,31,1,1,1,2,4,3,1,2,-0.2,14,?
9834,3,1,0,0,0,0,0,36,1,0,0,0,0,0,4,4,2,?,12,0,3,0,0,0,0,0,0,1,31,1,1,1,2,4,9,1,2,-0.285564,9,?
9858,10,0,1,0,0,0,0,58,0,1,0,0,0,0,2,3,2,1,0,6,1,0,0,0,0,0,0,2,33,1,1,1,2,4,3,1,2,-0.2,7,?
9861,3,0,1,0,0,0,0,21,0,1,0,0,0,0,3,4,6,2,0,0,1,0,0,1,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.27,14,?
9865,9,0,0,0,0,1,0,26,0,0,0,0,1,0,4,3,1,2,2,0,2,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.17,5,?
9878,10,0,1,1,0,0,0,25,0,1,1,0,0,0,4,3,0,2,0,0,1,0,0,0,0,0,0,1,31,1,1,1,99,99,4,1,2,-0.32,6,?
9879,4,0,1,0,0,0,0,29,0,1,0,0,0,0,4,3,1,2,11,0,2,0,1,1,0,0,0,1,31,1,1,1,2,4,4,1,2,-0.34,11,?
9882,10,0,0,1,0,0,0,45,0,0,1,0,0,0,4,3,3,2,0,0,1,0,0,0,0,0,0,2,31,1,1,1,2,99,2,1,2,-0.22,6,?
9883,10,0,0,1,0,0,0,62,0,0,1,0,0,0,4,2,7,2,0,0,1,0,0,0,0,0,0,2,33,1,1,1,99,99,2,1,2,-0.22,4,?
9884,10,0,0,0,0,0,1,28,0,1,0,0,0,0,1,3,0,2,?,20,1,0,1,1,0,0,0,1,31,1,1,1,99,99,6,1,2,-0.204307,13,?
9898,5,0,1,0,0,0,0,27,0,1,0,0,0,0,4,2,0,2,3,0,3,0,0,0,0,0,0,2,31,1,1,99,2,99,2,1,2,-0.14,5,?
9900,5,0,1,0,0,0,1,32,0,1,1,0,0,0,4,3,6,1,1,0,1,0,0,0,0,0,0,1,31,1,1,99,2,4,3,1,2,-0.14,5,?
9916,1,0,0,0,1,0,0,35,0,0,0,0,1,0,2,2,0,2,10,40,2,0,0,0,0,0,0,2,31,1,1,1,2,4,5,1,2,-0.13,13,?
9921,9,0,1,0,0,0,0,19,0,1,0,0,0,0,4,3,4,2,0,0,1,0,1,1,0,0,0,2,31,1,1,99,2,99,3,1,2,-0.19,11,?
9936,9,0,0,1,0,0,0,34,0,0,1,0,0,0,1,3,5,2,?,38,1,0,0,0,0,0,0,1,33,0,1,1,99,99,5,1,2,-0.252707,7,?
9961,10,0,0,1,0,0,0,32,0,0,1,0,0,0,1,3,2,2,3,25,2,0,0,0,0,0,0,2,31,1,1,1,2,4,4,1,2,-0.18,7,?
9995,10,0,0,1,0,0,0,22,0,0,1,0,0,0,2,3,0,2,8,?,1,0,0,0,0,0,0,2,31,1,1,1,2,99,3,1,2,-0.451731,6,?